<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Nov 01 12:20:28 MSK 2006 -->
<TITLE>
Like (SQLJEP API)
</TITLE>

<META NAME="keywords" CONTENT="org.medfoster.sqljep.function.Like class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Like (SQLJEP API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/medfoster/sqljep/function/Length.html" title="class in org.medfoster.sqljep.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/medfoster/sqljep/function/LogicalAND.html" title="class in org.medfoster.sqljep.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/medfoster/sqljep/function/Like.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Like.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.medfoster.sqljep.function</FONT>
<BR>
Class Like</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html" title="class in org.medfoster.sqljep.function">org.medfoster.sqljep.function.PostfixCommand</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.medfoster.sqljep.function.Like</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommandI.html" title="interface in org.medfoster.sqljep.function">PostfixCommandI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Like</B><DT>extends <A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html" title="class in org.medfoster.sqljep.function">PostfixCommand</A></DL>
</PRE>

<P>
Like algorithm. It supports two variants of syntax. The first is SQL syntax. 
 The second is JRE regexp syntax. By default SQL syntax is used. To use regexp
 syntax put pattern into slashes. For example "/^10*.?/"
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/Like.html#ONE_CHAR">ONE_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Hashtable&lt;java.lang.String,java.util.regex.Pattern&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/Like.html#patterns">patterns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/Like.html#ZERO_OR_MORE_CHARS">ZERO_OR_MORE_CHARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.medfoster.sqljep.function.PostfixCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html" title="class in org.medfoster.sqljep.function">PostfixCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html#INTERNAL_ERROR">INTERNAL_ERROR</A>, <A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html#NOT_IMPLIMENTED_EXCEPTION">NOT_IMPLIMENTED_EXCEPTION</A>, <A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html#PARAMS_NUMBER">PARAMS_NUMBER</A>, <A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html#WRONG_TYPE">WRONG_TYPE</A>, <A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/Like.html#Like()">Like</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/Like.html#compile(java.lang.String)">compile</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/Like.html#evaluate(org.medfoster.sqljep.ASTFunNode, org.medfoster.sqljep.JepRuntime)">evaluate</A></B>(<A HREF="../../../../org/medfoster/sqljep/ASTFunNode.html" title="class in org.medfoster.sqljep">ASTFunNode</A>&nbsp;node,
         <A HREF="../../../../org/medfoster/sqljep/JepRuntime.html" title="class in org.medfoster.sqljep">JepRuntime</A>&nbsp;runtime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an exception because this method should never be called under
 normal circumstances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/Like.html#getNumberOfParameters()">getNumberOfParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the required number of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/Like.html#like(java.lang.Comparable, java.lang.Comparable)">like</A></B>(java.lang.Comparable&nbsp;param1,
     java.lang.Comparable&nbsp;param2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/Like.html#toRegExp(java.util.ArrayList)">toRegExp</A></B>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/Like.html#toString(java.util.ArrayList)">toString</A></B>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.medfoster.sqljep.function.PostfixCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html" title="class in org.medfoster.sqljep.function">PostfixCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html#getBigDecimal(java.lang.Number)">getBigDecimal</A>, <A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html#getDouble(java.lang.Comparable)">getDouble</A>, <A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html#getInteger(java.lang.Comparable)">getInteger</A>, <A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html#parse(java.lang.String)">parse</A>, <A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html#removeParams(java.util.Stack, int)">removeParams</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZERO_OR_MORE_CHARS"><!-- --></A><H3>
ZERO_OR_MORE_CHARS</H3>
<PRE>
protected static final java.lang.Integer <B>ZERO_OR_MORE_CHARS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONE_CHAR"><!-- --></A><H3>
ONE_CHAR</H3>
<PRE>
protected static final java.lang.Integer <B>ONE_CHAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="patterns"><!-- --></A><H3>
patterns</H3>
<PRE>
protected static java.util.Hashtable&lt;java.lang.String,java.util.regex.Pattern&gt; <B>patterns</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Like()"><!-- --></A><H3>
Like</H3>
<PRE>
public <B>Like</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumberOfParameters()"><!-- --></A><H3>
getNumberOfParameters</H3>
<PRE>
public final int <B>getNumberOfParameters</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html#getNumberOfParameters()">PostfixCommand</A></CODE></B></DD>
<DD>Return the required number of parameters.
 Number of parameters a the function requires. Initialize this value to
 -1 if any number of parameters should be allowed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommandI.html#getNumberOfParameters()">getNumberOfParameters</A></CODE> in interface <CODE><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommandI.html" title="interface in org.medfoster.sqljep.function">PostfixCommandI</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html#getNumberOfParameters()">getNumberOfParameters</A></CODE> in class <CODE><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html" title="class in org.medfoster.sqljep.function">PostfixCommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(org.medfoster.sqljep.ASTFunNode, org.medfoster.sqljep.JepRuntime)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public void <B>evaluate</B>(<A HREF="../../../../org/medfoster/sqljep/ASTFunNode.html" title="class in org.medfoster.sqljep">ASTFunNode</A>&nbsp;node,
                     <A HREF="../../../../org/medfoster/sqljep/JepRuntime.html" title="class in org.medfoster.sqljep">JepRuntime</A>&nbsp;runtime)
              throws <A HREF="../../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html#evaluate(org.medfoster.sqljep.ASTFunNode, org.medfoster.sqljep.JepRuntime)">PostfixCommand</A></CODE></B></DD>
<DD>Throws an exception because this method should never be called under
 normal circumstances. Each function should use it's own run() method
 for evaluating the function. This includes popping off the parameters
 from the stack, and pushing the result back on the stack.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommandI.html#evaluate(org.medfoster.sqljep.ASTFunNode, org.medfoster.sqljep.JepRuntime)">evaluate</A></CODE> in interface <CODE><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommandI.html" title="interface in org.medfoster.sqljep.function">PostfixCommandI</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html#evaluate(org.medfoster.sqljep.ASTFunNode, org.medfoster.sqljep.JepRuntime)">evaluate</A></CODE> in class <CODE><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html" title="class in org.medfoster.sqljep.function">PostfixCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="like(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
like</H3>
<PRE>
public static boolean <B>like</B>(java.lang.Comparable&nbsp;param1,
                           java.lang.Comparable&nbsp;param2)
                    throws <A HREF="../../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compile(java.lang.String)"><!-- --></A><H3>
compile</H3>
<PRE>
protected static java.util.ArrayList&lt;java.lang.Object&gt; <B>compile</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toRegExp(java.util.ArrayList)"><!-- --></A><H3>
toRegExp</H3>
<PRE>
public static java.lang.String <B>toRegExp</B>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;pattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.util.ArrayList)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;pattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/medfoster/sqljep/function/Length.html" title="class in org.medfoster.sqljep.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/medfoster/sqljep/function/LogicalAND.html" title="class in org.medfoster.sqljep.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/medfoster/sqljep/function/Like.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Like.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<A HREF="http://sourceforge.net/projects/sqljep" TARGET="_blank">http://sourceforge.net/projects/sqljep</A> Copyright &#169; 2006 Alexey Gaidukov
</BODY>
</HTML>
