<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Nov 01 12:20:29 MSK 2006 -->
<TITLE>
OracleDateFormat (SQLJEP API)
</TITLE>

<META NAME="keywords" CONTENT="org.medfoster.sqljep.function.OracleDateFormat class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OracleDateFormat (SQLJEP API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/medfoster/sqljep/function/Nvl.html" title="class in org.medfoster.sqljep.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/medfoster/sqljep/function/OracleNumberFormat.html" title="class in org.medfoster.sqljep.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/medfoster/sqljep/function/OracleDateFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleDateFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.medfoster.sqljep.function.OracleTimestampFormat">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.medfoster.sqljep.function.OracleTimestampFormat">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.medfoster.sqljep.function</FONT>
<BR>
Class OracleDateFormat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.text.Format
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.html" title="class in org.medfoster.sqljep.function">org.medfoster.sqljep.function.OracleTimestampFormat</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.medfoster.sqljep.function.OracleDateFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>OracleDateFormat</B><DT>extends <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.medfoster.sqljep.function.OracleDateFormat">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.medfoster.sqljep.function.OracleTimestampFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.AdDd.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.AdDd</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.AdMd.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.AdMd</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.BdCd.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.BdCd</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.CC.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.CC</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.D.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.D</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.DATE.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.DATE</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.DAY.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.DAY</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.DD.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.DD</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.DDD.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.DDD</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.DY.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.DY</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.fAD.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.fAD</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.fAM.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.fAM</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.fBC.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.fBC</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.fPM.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.fPM</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.HH.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.HH</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.HH12.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.HH12</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.HH24.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.HH24</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.I.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.I</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.IW.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.IW</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.IY.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.IY</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.IYYY.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.IYYY</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.J.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.J</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.MI.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.MI</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.MM.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.MM</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.MON.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.MON</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.MONTH.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.MONTH</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.PdMd.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.PdMd</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.Q.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.Q</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.RM.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.RM</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.RR.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.RR</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.RRRR.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.RRRR</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.SCC.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.SCC</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.SS.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.SS</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.SSSSS.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.SSSSS</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.SYEAR.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.SYEAR</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.SYYYY.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.SYYYY</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.TIME.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.TIME</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.WW.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.WW</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.Y.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.Y</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.YcYYY.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.YcYYY</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.YEAR.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.YEAR</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.YY.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.YY</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.YYY.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.YYY</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.YYYY.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.YYYY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.text.Format"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.text.Format</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.text.Format.Field</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.medfoster.sqljep.function.OracleTimestampFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.html#cal">cal</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.html#dateSymbols">dateSymbols</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.html#format">format</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.html#formatsCache">formatsCache</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.html#symb">symb</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.html#timeSymbols">timeSymbols</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/OracleDateFormat.html#OracleDateFormat(java.util.ArrayList, java.util.Calendar, java.text.DateFormatSymbols)">OracleDateFormat</A></B>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;format,
                 java.util.Calendar&nbsp;calendar,
                 java.text.DateFormatSymbols&nbsp;dateSymb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/OracleDateFormat.html#OracleDateFormat(java.lang.String)">OracleDateFormat</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/OracleDateFormat.html#OracleDateFormat(java.lang.String, java.util.Calendar, java.text.DateFormatSymbols)">OracleDateFormat</A></B>(java.lang.String&nbsp;pattern,
                 java.util.Calendar&nbsp;calendar,
                 java.text.DateFormatSymbols&nbsp;dateSymb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/OracleDateFormat.html#parseObject(java.lang.String, java.text.ParsePosition)">parseObject</A></B>(java.lang.String&nbsp;source,
            java.text.ParsePosition&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.medfoster.sqljep.function.OracleTimestampFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.html#compilePattern(java.util.ArrayList, java.util.ArrayList, java.lang.String)">compilePattern</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)">format</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.html#getDateFormat()">getDateFormat</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.html#getTimeFormat()">getTimeFormat</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.html#parseInMillis(java.lang.String, java.text.ParsePosition)">parseInMillis</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.text.Format"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.text.Format</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, format, formatToCharacterIterator, parseObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OracleDateFormat(java.util.ArrayList, java.util.Calendar, java.text.DateFormatSymbols)"><!-- --></A><H3>
OracleDateFormat</H3>
<PRE>
protected <B>OracleDateFormat</B>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;format,
                           java.util.Calendar&nbsp;calendar,
                           java.text.DateFormatSymbols&nbsp;dateSymb)</PRE>
<DL>
</DL>
<HR>

<A NAME="OracleDateFormat(java.lang.String)"><!-- --></A><H3>
OracleDateFormat</H3>
<PRE>
public <B>OracleDateFormat</B>(java.lang.String&nbsp;pattern)
                 throws java.text.ParseException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE></DL>
</DL>
<HR>

<A NAME="OracleDateFormat(java.lang.String, java.util.Calendar, java.text.DateFormatSymbols)"><!-- --></A><H3>
OracleDateFormat</H3>
<PRE>
public <B>OracleDateFormat</B>(java.lang.String&nbsp;pattern,
                        java.util.Calendar&nbsp;calendar,
                        java.text.DateFormatSymbols&nbsp;dateSymb)
                 throws java.text.ParseException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseObject(java.lang.String, java.text.ParsePosition)"><!-- --></A><H3>
parseObject</H3>
<PRE>
public java.lang.Object <B>parseObject</B>(java.lang.String&nbsp;source,
                                    java.text.ParsePosition&nbsp;pos)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.html#parseObject(java.lang.String, java.text.ParsePosition)">parseObject</A></CODE> in class <CODE><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/medfoster/sqljep/function/Nvl.html" title="class in org.medfoster.sqljep.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/medfoster/sqljep/function/OracleNumberFormat.html" title="class in org.medfoster.sqljep.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/medfoster/sqljep/function/OracleDateFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleDateFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.medfoster.sqljep.function.OracleTimestampFormat">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.medfoster.sqljep.function.OracleTimestampFormat">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<A HREF="http://sourceforge.net/projects/sqljep" TARGET="_blank">http://sourceforge.net/projects/sqljep</A> Copyright &#169; 2006 Alexey Gaidukov
</BODY>
</HTML>
