<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Nov 01 12:20:29 MSK 2006 -->
<TITLE>
OracleTimestampFormat.DATE (SQLJEP API)
</TITLE>

<META NAME="keywords" CONTENT="org.medfoster.sqljep.function.OracleTimestampFormat.DATE class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OracleTimestampFormat.DATE (SQLJEP API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.D.html" title="class in org.medfoster.sqljep.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.DAY.html" title="class in org.medfoster.sqljep.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/medfoster/sqljep/function/OracleTimestampFormat.DATE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleTimestampFormat.DATE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.medfoster.sqljep.function</FONT>
<BR>
Class OracleTimestampFormat.DATE</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.medfoster.sqljep.function.OracleTimestampFormat.DATE</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.AdDd.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.AdDd</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.BdCd.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.BdCd</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.CC.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.CC</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.D.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.D</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.DAY.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.DAY</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.DD.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.DD</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.DDD.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.DDD</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.DY.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.DY</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.fAD.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.fAD</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.fBC.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.fBC</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.I.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.I</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.IW.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.IW</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.IY.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.IY</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.IYYY.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.IYYY</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.J.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.J</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.MM.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.MM</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.MON.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.MON</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.MONTH.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.MONTH</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.Q.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.Q</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.RM.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.RM</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.RR.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.RR</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.RRRR.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.RRRR</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.SCC.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.SCC</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.SYEAR.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.SYEAR</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.SYYYY.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.SYYYY</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.TIME.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.TIME</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.WW.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.WW</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.Y.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.Y</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.YcYYY.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.YcYYY</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.YEAR.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.YEAR</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.YY.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.YY</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.YYY.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.YYY</A>, <A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.YYYY.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.YYYY</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <B>OracleTimestampFormat.DATE</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.DATE.html#OracleTimestampFormat.DATE()">OracleTimestampFormat.DATE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.DATE.html#equals(java.lang.Comparable)">equals</A></B>(java.lang.Comparable&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.DATE.html#parse(java.util.Calendar, java.text.DateFormatSymbols, java.lang.String, java.text.ParsePosition)">parse</A></B>(java.util.Calendar&nbsp;cal,
      java.text.DateFormatSymbols&nbsp;symb,
      java.lang.String&nbsp;source,
      java.text.ParsePosition&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.DATE.html#toString(java.lang.StringBuffer, java.util.Calendar, java.text.DateFormatSymbols)">toString</A></B>(java.lang.StringBuffer&nbsp;str,
         java.util.Calendar&nbsp;cal,
         java.text.DateFormatSymbols&nbsp;symb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OracleTimestampFormat.DATE()"><!-- --></A><H3>
OracleTimestampFormat.DATE</H3>
<PRE>
public <B>OracleTimestampFormat.DATE</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString(java.lang.StringBuffer, java.util.Calendar, java.text.DateFormatSymbols)"><!-- --></A><H3>
toString</H3>
<PRE>
public abstract java.lang.StringBuffer <B>toString</B>(java.lang.StringBuffer&nbsp;str,
                                                java.util.Calendar&nbsp;cal,
                                                java.text.DateFormatSymbols&nbsp;symb)
                                         throws java.text.ParseException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.util.Calendar, java.text.DateFormatSymbols, java.lang.String, java.text.ParsePosition)"><!-- --></A><H3>
parse</H3>
<PRE>
public abstract void <B>parse</B>(java.util.Calendar&nbsp;cal,
                           java.text.DateFormatSymbols&nbsp;symb,
                           java.lang.String&nbsp;source,
                           java.text.ParsePosition&nbsp;pos)
                    throws java.text.ParseException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Comparable)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Comparable&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.D.html" title="class in org.medfoster.sqljep.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.DAY.html" title="class in org.medfoster.sqljep.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/medfoster/sqljep/function/OracleTimestampFormat.DATE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleTimestampFormat.DATE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<A HREF="http://sourceforge.net/projects/sqljep" TARGET="_blank">http://sourceforge.net/projects/sqljep</A> Copyright &#169; 2006 Alexey Gaidukov
</BODY>
</HTML>
