<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Nov 01 12:20:32 MSK 2006 -->
<TITLE>
org.medfoster.sqljep.function Class Hierarchy (SQLJEP API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.medfoster.sqljep.function Class Hierarchy (SQLJEP API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/medfoster/sqljep/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/medfoster/sqljep/function/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.medfoster.sqljep.function
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.text.Format (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleNumberFormat.html" title="class in org.medfoster.sqljep.function"><B>OracleNumberFormat</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat</B></A><UL>
<LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleDateFormat.html" title="class in org.medfoster.sqljep.function"><B>OracleDateFormat</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimeFormat.html" title="class in org.medfoster.sqljep.function"><B>OracleTimeFormat</B></A></UL>
</UL>
<LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.DATE.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.DATE</B></A><UL>
<LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.AdDd.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.AdDd</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.BdCd.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.BdCd</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.CC.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.CC</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.D.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.D</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.DAY.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.DAY</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.DD.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.DD</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.DDD.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.DDD</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.DY.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.DY</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.fAD.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.fAD</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.fBC.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.fBC</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.I.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.I</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.IW.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.IW</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.IY.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.IY</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.IYYY.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.IYYY</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.J.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.J</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.MM.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.MM</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.MON.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.MON</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.MONTH.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.MONTH</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.Q.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.Q</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.RM.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.RM</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.RR.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.RR</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.RRRR.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.RRRR</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.SCC.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.SCC</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.SYEAR.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.SYEAR</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.SYYYY.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.SYYYY</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.TIME.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.TIME</B></A><UL>
<LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.AdMd.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.AdMd</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.fAM.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.fAM</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.fPM.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.fPM</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.HH.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.HH</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.HH12.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.HH12</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.HH24.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.HH24</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.MI.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.MI</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.PdMd.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.PdMd</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.SS.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.SS</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.SSSSS.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.SSSSS</B></A></UL>
<LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.WW.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.WW</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.Y.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.Y</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.YcYYY.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.YcYYY</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.YEAR.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.YEAR</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.YY.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.YY</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.YYY.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.YYY</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.YYYY.html" title="class in org.medfoster.sqljep.function"><B>OracleTimestampFormat.YYYY</B></A></UL>
<LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html" title="class in org.medfoster.sqljep.function"><B>PostfixCommand</B></A> (implements org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/PostfixCommandI.html" title="interface in org.medfoster.sqljep.function">PostfixCommandI</A>)
<UL>
<LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Abs.html" title="class in org.medfoster.sqljep.function"><B>Abs</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Add.html" title="class in org.medfoster.sqljep.function"><B>Add</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/AddDate.html" title="class in org.medfoster.sqljep.function"><B>AddDate</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/AddMonths.html" title="class in org.medfoster.sqljep.function"><B>AddMonths</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/AddTime.html" title="class in org.medfoster.sqljep.function"><B>AddTime</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Between.html" title="class in org.medfoster.sqljep.function"><B>Between</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Case.html" title="class in org.medfoster.sqljep.function"><B>Case</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Ceil.html" title="class in org.medfoster.sqljep.function"><B>Ceil</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/ComparativeEQ.html" title="class in org.medfoster.sqljep.function"><B>ComparativeEQ</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/ComparativeGE.html" title="class in org.medfoster.sqljep.function"><B>ComparativeGE</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/ComparativeGT.html" title="class in org.medfoster.sqljep.function"><B>ComparativeGT</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/ComparativeIsNotNull.html" title="class in org.medfoster.sqljep.function"><B>ComparativeIsNotNull</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/ComparativeIsNull.html" title="class in org.medfoster.sqljep.function"><B>ComparativeIsNull</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/ComparativeLE.html" title="class in org.medfoster.sqljep.function"><B>ComparativeLE</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/ComparativeLT.html" title="class in org.medfoster.sqljep.function"><B>ComparativeLT</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/ComparativeNE.html" title="class in org.medfoster.sqljep.function"><B>ComparativeNE</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Concat.html" title="class in org.medfoster.sqljep.function"><B>Concat</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Datediff.html" title="class in org.medfoster.sqljep.function"><B>Datediff</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Day.html" title="class in org.medfoster.sqljep.function"><B>Day</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/DayName.html" title="class in org.medfoster.sqljep.function"><B>DayName</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/DayOfWeek.html" title="class in org.medfoster.sqljep.function"><B>DayOfWeek</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/DayOfYear.html" title="class in org.medfoster.sqljep.function"><B>DayOfYear</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Decode.html" title="class in org.medfoster.sqljep.function"><B>Decode</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Divide.html" title="class in org.medfoster.sqljep.function"><B>Divide</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Floor.html" title="class in org.medfoster.sqljep.function"><B>Floor</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Hour.html" title="class in org.medfoster.sqljep.function"><B>Hour</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/In.html" title="class in org.medfoster.sqljep.function"><B>In</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/IndistinctMatching.html" title="class in org.medfoster.sqljep.function"><B>IndistinctMatching</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Initcap.html" title="class in org.medfoster.sqljep.function"><B>Initcap</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Instr.html" title="class in org.medfoster.sqljep.function"><B>Instr</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/LastDay.html" title="class in org.medfoster.sqljep.function"><B>LastDay</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Length.html" title="class in org.medfoster.sqljep.function"><B>Length</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Like.html" title="class in org.medfoster.sqljep.function"><B>Like</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/LogicalAND.html" title="class in org.medfoster.sqljep.function"><B>LogicalAND</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/LogicalNOT.html" title="class in org.medfoster.sqljep.function"><B>LogicalNOT</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/LogicalOR.html" title="class in org.medfoster.sqljep.function"><B>LogicalOR</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Lower.html" title="class in org.medfoster.sqljep.function"><B>Lower</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Lpad.html" title="class in org.medfoster.sqljep.function"><B>Lpad</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Ltrim.html" title="class in org.medfoster.sqljep.function"><B>Ltrim</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/MakeDate.html" title="class in org.medfoster.sqljep.function"><B>MakeDate</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/MakeTime.html" title="class in org.medfoster.sqljep.function"><B>MakeTime</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Microsecond.html" title="class in org.medfoster.sqljep.function"><B>Microsecond</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Minute.html" title="class in org.medfoster.sqljep.function"><B>Minute</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Modulus.html" title="class in org.medfoster.sqljep.function"><B>Modulus</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Month.html" title="class in org.medfoster.sqljep.function"><B>Month</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/MonthName.html" title="class in org.medfoster.sqljep.function"><B>MonthName</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/MonthsBetween.html" title="class in org.medfoster.sqljep.function"><B>MonthsBetween</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Multiply.html" title="class in org.medfoster.sqljep.function"><B>Multiply</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/NextDay.html" title="class in org.medfoster.sqljep.function"><B>NextDay</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/NotLike.html" title="class in org.medfoster.sqljep.function"><B>NotLike</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Nvl.html" title="class in org.medfoster.sqljep.function"><B>Nvl</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Power.html" title="class in org.medfoster.sqljep.function"><B>Power</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Replace.html" title="class in org.medfoster.sqljep.function"><B>Replace</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Round.html" title="class in org.medfoster.sqljep.function"><B>Round</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Rpad.html" title="class in org.medfoster.sqljep.function"><B>Rpad</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Rtrim.html" title="class in org.medfoster.sqljep.function"><B>Rtrim</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Second.html" title="class in org.medfoster.sqljep.function"><B>Second</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Sign.html" title="class in org.medfoster.sqljep.function"><B>Sign</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/SubDate.html" title="class in org.medfoster.sqljep.function"><B>SubDate</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Substring.html" title="class in org.medfoster.sqljep.function"><B>Substring</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/SubTime.html" title="class in org.medfoster.sqljep.function"><B>SubTime</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Subtract.html" title="class in org.medfoster.sqljep.function"><B>Subtract</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/ToChar.html" title="class in org.medfoster.sqljep.function"><B>ToChar</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/ToDate.html" title="class in org.medfoster.sqljep.function"><B>ToDate</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/ToNumber.html" title="class in org.medfoster.sqljep.function"><B>ToNumber</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Translate.html" title="class in org.medfoster.sqljep.function"><B>Translate</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Trim.html" title="class in org.medfoster.sqljep.function"><B>Trim</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Trunc.html" title="class in org.medfoster.sqljep.function"><B>Trunc</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/UMinus.html" title="class in org.medfoster.sqljep.function"><B>UMinus</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Upper.html" title="class in org.medfoster.sqljep.function"><B>Upper</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/WeekOfYear.html" title="class in org.medfoster.sqljep.function"><B>WeekOfYear</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/Year.html" title="class in org.medfoster.sqljep.function"><B>Year</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/PostfixCommandI.html" title="interface in org.medfoster.sqljep.function"><B>PostfixCommandI</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleNumberFormat.SIGN.html" title="enum in org.medfoster.sqljep.function"><B>OracleNumberFormat.SIGN</B></A><LI TYPE="circle">org.medfoster.sqljep.function.<A HREF="../../../../org/medfoster/sqljep/function/OracleNumberFormat.CURRENCY.html" title="enum in org.medfoster.sqljep.function"><B>OracleNumberFormat.CURRENCY</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/medfoster/sqljep/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/medfoster/sqljep/function/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<A HREF="http://sourceforge.net/projects/sqljep" TARGET="_blank">http://sourceforge.net/projects/sqljep</A> Copyright &#169; 2006 Alexey Gaidukov
</BODY>
</HTML>
