<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Nov 01 12:20:32 MSK 2006 -->
<TITLE>
org.medfoster.sqljep.function (SQLJEP API)
</TITLE>

<META NAME="keywords" CONTENT="org.medfoster.sqljep.function package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/medfoster/sqljep/function/package-summary.html" target="classFrame">org.medfoster.sqljep.function</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PostfixCommandI.html" title="interface in org.medfoster.sqljep.function" target="classFrame"><I>PostfixCommandI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Abs.html" title="class in org.medfoster.sqljep.function" target="classFrame">Abs</A>
<BR>
<A HREF="Add.html" title="class in org.medfoster.sqljep.function" target="classFrame">Add</A>
<BR>
<A HREF="AddDate.html" title="class in org.medfoster.sqljep.function" target="classFrame">AddDate</A>
<BR>
<A HREF="AddMonths.html" title="class in org.medfoster.sqljep.function" target="classFrame">AddMonths</A>
<BR>
<A HREF="AddTime.html" title="class in org.medfoster.sqljep.function" target="classFrame">AddTime</A>
<BR>
<A HREF="Between.html" title="class in org.medfoster.sqljep.function" target="classFrame">Between</A>
<BR>
<A HREF="Case.html" title="class in org.medfoster.sqljep.function" target="classFrame">Case</A>
<BR>
<A HREF="Ceil.html" title="class in org.medfoster.sqljep.function" target="classFrame">Ceil</A>
<BR>
<A HREF="ComparativeEQ.html" title="class in org.medfoster.sqljep.function" target="classFrame">ComparativeEQ</A>
<BR>
<A HREF="ComparativeGE.html" title="class in org.medfoster.sqljep.function" target="classFrame">ComparativeGE</A>
<BR>
<A HREF="ComparativeGT.html" title="class in org.medfoster.sqljep.function" target="classFrame">ComparativeGT</A>
<BR>
<A HREF="ComparativeIsNotNull.html" title="class in org.medfoster.sqljep.function" target="classFrame">ComparativeIsNotNull</A>
<BR>
<A HREF="ComparativeIsNull.html" title="class in org.medfoster.sqljep.function" target="classFrame">ComparativeIsNull</A>
<BR>
<A HREF="ComparativeLE.html" title="class in org.medfoster.sqljep.function" target="classFrame">ComparativeLE</A>
<BR>
<A HREF="ComparativeLT.html" title="class in org.medfoster.sqljep.function" target="classFrame">ComparativeLT</A>
<BR>
<A HREF="ComparativeNE.html" title="class in org.medfoster.sqljep.function" target="classFrame">ComparativeNE</A>
<BR>
<A HREF="Concat.html" title="class in org.medfoster.sqljep.function" target="classFrame">Concat</A>
<BR>
<A HREF="Datediff.html" title="class in org.medfoster.sqljep.function" target="classFrame">Datediff</A>
<BR>
<A HREF="Day.html" title="class in org.medfoster.sqljep.function" target="classFrame">Day</A>
<BR>
<A HREF="DayName.html" title="class in org.medfoster.sqljep.function" target="classFrame">DayName</A>
<BR>
<A HREF="DayOfWeek.html" title="class in org.medfoster.sqljep.function" target="classFrame">DayOfWeek</A>
<BR>
<A HREF="DayOfYear.html" title="class in org.medfoster.sqljep.function" target="classFrame">DayOfYear</A>
<BR>
<A HREF="Decode.html" title="class in org.medfoster.sqljep.function" target="classFrame">Decode</A>
<BR>
<A HREF="Divide.html" title="class in org.medfoster.sqljep.function" target="classFrame">Divide</A>
<BR>
<A HREF="Floor.html" title="class in org.medfoster.sqljep.function" target="classFrame">Floor</A>
<BR>
<A HREF="Hour.html" title="class in org.medfoster.sqljep.function" target="classFrame">Hour</A>
<BR>
<A HREF="In.html" title="class in org.medfoster.sqljep.function" target="classFrame">In</A>
<BR>
<A HREF="IndistinctMatching.html" title="class in org.medfoster.sqljep.function" target="classFrame">IndistinctMatching</A>
<BR>
<A HREF="Initcap.html" title="class in org.medfoster.sqljep.function" target="classFrame">Initcap</A>
<BR>
<A HREF="Instr.html" title="class in org.medfoster.sqljep.function" target="classFrame">Instr</A>
<BR>
<A HREF="LastDay.html" title="class in org.medfoster.sqljep.function" target="classFrame">LastDay</A>
<BR>
<A HREF="Length.html" title="class in org.medfoster.sqljep.function" target="classFrame">Length</A>
<BR>
<A HREF="Like.html" title="class in org.medfoster.sqljep.function" target="classFrame">Like</A>
<BR>
<A HREF="LogicalAND.html" title="class in org.medfoster.sqljep.function" target="classFrame">LogicalAND</A>
<BR>
<A HREF="LogicalNOT.html" title="class in org.medfoster.sqljep.function" target="classFrame">LogicalNOT</A>
<BR>
<A HREF="LogicalOR.html" title="class in org.medfoster.sqljep.function" target="classFrame">LogicalOR</A>
<BR>
<A HREF="Lower.html" title="class in org.medfoster.sqljep.function" target="classFrame">Lower</A>
<BR>
<A HREF="Lpad.html" title="class in org.medfoster.sqljep.function" target="classFrame">Lpad</A>
<BR>
<A HREF="Ltrim.html" title="class in org.medfoster.sqljep.function" target="classFrame">Ltrim</A>
<BR>
<A HREF="MakeDate.html" title="class in org.medfoster.sqljep.function" target="classFrame">MakeDate</A>
<BR>
<A HREF="MakeTime.html" title="class in org.medfoster.sqljep.function" target="classFrame">MakeTime</A>
<BR>
<A HREF="Microsecond.html" title="class in org.medfoster.sqljep.function" target="classFrame">Microsecond</A>
<BR>
<A HREF="Minute.html" title="class in org.medfoster.sqljep.function" target="classFrame">Minute</A>
<BR>
<A HREF="Modulus.html" title="class in org.medfoster.sqljep.function" target="classFrame">Modulus</A>
<BR>
<A HREF="Month.html" title="class in org.medfoster.sqljep.function" target="classFrame">Month</A>
<BR>
<A HREF="MonthName.html" title="class in org.medfoster.sqljep.function" target="classFrame">MonthName</A>
<BR>
<A HREF="MonthsBetween.html" title="class in org.medfoster.sqljep.function" target="classFrame">MonthsBetween</A>
<BR>
<A HREF="Multiply.html" title="class in org.medfoster.sqljep.function" target="classFrame">Multiply</A>
<BR>
<A HREF="NextDay.html" title="class in org.medfoster.sqljep.function" target="classFrame">NextDay</A>
<BR>
<A HREF="NotLike.html" title="class in org.medfoster.sqljep.function" target="classFrame">NotLike</A>
<BR>
<A HREF="Nvl.html" title="class in org.medfoster.sqljep.function" target="classFrame">Nvl</A>
<BR>
<A HREF="OracleDateFormat.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleDateFormat</A>
<BR>
<A HREF="OracleNumberFormat.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleNumberFormat</A>
<BR>
<A HREF="OracleTimeFormat.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimeFormat</A>
<BR>
<A HREF="OracleTimestampFormat.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat</A>
<BR>
<A HREF="OracleTimestampFormat.AdDd.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.AdDd</A>
<BR>
<A HREF="OracleTimestampFormat.AdMd.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.AdMd</A>
<BR>
<A HREF="OracleTimestampFormat.BdCd.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.BdCd</A>
<BR>
<A HREF="OracleTimestampFormat.CC.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.CC</A>
<BR>
<A HREF="OracleTimestampFormat.D.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.D</A>
<BR>
<A HREF="OracleTimestampFormat.DATE.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.DATE</A>
<BR>
<A HREF="OracleTimestampFormat.DAY.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.DAY</A>
<BR>
<A HREF="OracleTimestampFormat.DD.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.DD</A>
<BR>
<A HREF="OracleTimestampFormat.DDD.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.DDD</A>
<BR>
<A HREF="OracleTimestampFormat.DY.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.DY</A>
<BR>
<A HREF="OracleTimestampFormat.fAD.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.fAD</A>
<BR>
<A HREF="OracleTimestampFormat.fAM.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.fAM</A>
<BR>
<A HREF="OracleTimestampFormat.fBC.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.fBC</A>
<BR>
<A HREF="OracleTimestampFormat.fPM.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.fPM</A>
<BR>
<A HREF="OracleTimestampFormat.HH.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.HH</A>
<BR>
<A HREF="OracleTimestampFormat.HH12.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.HH12</A>
<BR>
<A HREF="OracleTimestampFormat.HH24.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.HH24</A>
<BR>
<A HREF="OracleTimestampFormat.I.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.I</A>
<BR>
<A HREF="OracleTimestampFormat.IW.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.IW</A>
<BR>
<A HREF="OracleTimestampFormat.IY.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.IY</A>
<BR>
<A HREF="OracleTimestampFormat.IYYY.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.IYYY</A>
<BR>
<A HREF="OracleTimestampFormat.J.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.J</A>
<BR>
<A HREF="OracleTimestampFormat.MI.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.MI</A>
<BR>
<A HREF="OracleTimestampFormat.MM.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.MM</A>
<BR>
<A HREF="OracleTimestampFormat.MON.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.MON</A>
<BR>
<A HREF="OracleTimestampFormat.MONTH.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.MONTH</A>
<BR>
<A HREF="OracleTimestampFormat.PdMd.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.PdMd</A>
<BR>
<A HREF="OracleTimestampFormat.Q.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.Q</A>
<BR>
<A HREF="OracleTimestampFormat.RM.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.RM</A>
<BR>
<A HREF="OracleTimestampFormat.RR.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.RR</A>
<BR>
<A HREF="OracleTimestampFormat.RRRR.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.RRRR</A>
<BR>
<A HREF="OracleTimestampFormat.SCC.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.SCC</A>
<BR>
<A HREF="OracleTimestampFormat.SS.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.SS</A>
<BR>
<A HREF="OracleTimestampFormat.SSSSS.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.SSSSS</A>
<BR>
<A HREF="OracleTimestampFormat.SYEAR.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.SYEAR</A>
<BR>
<A HREF="OracleTimestampFormat.SYYYY.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.SYYYY</A>
<BR>
<A HREF="OracleTimestampFormat.TIME.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.TIME</A>
<BR>
<A HREF="OracleTimestampFormat.WW.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.WW</A>
<BR>
<A HREF="OracleTimestampFormat.Y.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.Y</A>
<BR>
<A HREF="OracleTimestampFormat.YcYYY.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.YcYYY</A>
<BR>
<A HREF="OracleTimestampFormat.YEAR.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.YEAR</A>
<BR>
<A HREF="OracleTimestampFormat.YY.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.YY</A>
<BR>
<A HREF="OracleTimestampFormat.YYY.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.YYY</A>
<BR>
<A HREF="OracleTimestampFormat.YYYY.html" title="class in org.medfoster.sqljep.function" target="classFrame">OracleTimestampFormat.YYYY</A>
<BR>
<A HREF="PostfixCommand.html" title="class in org.medfoster.sqljep.function" target="classFrame">PostfixCommand</A>
<BR>
<A HREF="Power.html" title="class in org.medfoster.sqljep.function" target="classFrame">Power</A>
<BR>
<A HREF="Replace.html" title="class in org.medfoster.sqljep.function" target="classFrame">Replace</A>
<BR>
<A HREF="Round.html" title="class in org.medfoster.sqljep.function" target="classFrame">Round</A>
<BR>
<A HREF="Rpad.html" title="class in org.medfoster.sqljep.function" target="classFrame">Rpad</A>
<BR>
<A HREF="Rtrim.html" title="class in org.medfoster.sqljep.function" target="classFrame">Rtrim</A>
<BR>
<A HREF="Second.html" title="class in org.medfoster.sqljep.function" target="classFrame">Second</A>
<BR>
<A HREF="Sign.html" title="class in org.medfoster.sqljep.function" target="classFrame">Sign</A>
<BR>
<A HREF="SubDate.html" title="class in org.medfoster.sqljep.function" target="classFrame">SubDate</A>
<BR>
<A HREF="Substring.html" title="class in org.medfoster.sqljep.function" target="classFrame">Substring</A>
<BR>
<A HREF="SubTime.html" title="class in org.medfoster.sqljep.function" target="classFrame">SubTime</A>
<BR>
<A HREF="Subtract.html" title="class in org.medfoster.sqljep.function" target="classFrame">Subtract</A>
<BR>
<A HREF="ToChar.html" title="class in org.medfoster.sqljep.function" target="classFrame">ToChar</A>
<BR>
<A HREF="ToDate.html" title="class in org.medfoster.sqljep.function" target="classFrame">ToDate</A>
<BR>
<A HREF="ToNumber.html" title="class in org.medfoster.sqljep.function" target="classFrame">ToNumber</A>
<BR>
<A HREF="Translate.html" title="class in org.medfoster.sqljep.function" target="classFrame">Translate</A>
<BR>
<A HREF="Trim.html" title="class in org.medfoster.sqljep.function" target="classFrame">Trim</A>
<BR>
<A HREF="Trunc.html" title="class in org.medfoster.sqljep.function" target="classFrame">Trunc</A>
<BR>
<A HREF="UMinus.html" title="class in org.medfoster.sqljep.function" target="classFrame">UMinus</A>
<BR>
<A HREF="Upper.html" title="class in org.medfoster.sqljep.function" target="classFrame">Upper</A>
<BR>
<A HREF="WeekOfYear.html" title="class in org.medfoster.sqljep.function" target="classFrame">WeekOfYear</A>
<BR>
<A HREF="Year.html" title="class in org.medfoster.sqljep.function" target="classFrame">Year</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OracleNumberFormat.CURRENCY.html" title="enum in org.medfoster.sqljep.function" target="classFrame">OracleNumberFormat.CURRENCY</A>
<BR>
<A HREF="OracleNumberFormat.SIGN.html" title="enum in org.medfoster.sqljep.function" target="classFrame">OracleNumberFormat.SIGN</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
