<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Nov 01 12:20:32 MSK 2006 -->
<TITLE>
org.medfoster.sqljep.function (SQLJEP API)
</TITLE>

<META NAME="keywords" CONTENT="org.medfoster.sqljep.function package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.medfoster.sqljep.function (SQLJEP API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/medfoster/sqljep/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/medfoster/sqljep/function/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.medfoster.sqljep.function
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommandI.html" title="interface in org.medfoster.sqljep.function">PostfixCommandI</A></B></TD>
<TD>All function classes must implement this interface to ensure that the run()
 method is implemented.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Abs.html" title="class in org.medfoster.sqljep.function">Abs</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Add.html" title="class in org.medfoster.sqljep.function">Add</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/AddDate.html" title="class in org.medfoster.sqljep.function">AddDate</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/AddMonths.html" title="class in org.medfoster.sqljep.function">AddMonths</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/AddTime.html" title="class in org.medfoster.sqljep.function">AddTime</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Between.html" title="class in org.medfoster.sqljep.function">Between</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Case.html" title="class in org.medfoster.sqljep.function">Case</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Ceil.html" title="class in org.medfoster.sqljep.function">Ceil</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/ComparativeEQ.html" title="class in org.medfoster.sqljep.function">ComparativeEQ</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/ComparativeGE.html" title="class in org.medfoster.sqljep.function">ComparativeGE</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/ComparativeGT.html" title="class in org.medfoster.sqljep.function">ComparativeGT</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/ComparativeIsNotNull.html" title="class in org.medfoster.sqljep.function">ComparativeIsNotNull</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/ComparativeIsNull.html" title="class in org.medfoster.sqljep.function">ComparativeIsNull</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/ComparativeLE.html" title="class in org.medfoster.sqljep.function">ComparativeLE</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/ComparativeLT.html" title="class in org.medfoster.sqljep.function">ComparativeLT</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/ComparativeNE.html" title="class in org.medfoster.sqljep.function">ComparativeNE</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Concat.html" title="class in org.medfoster.sqljep.function">Concat</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Datediff.html" title="class in org.medfoster.sqljep.function">Datediff</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Day.html" title="class in org.medfoster.sqljep.function">Day</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/DayName.html" title="class in org.medfoster.sqljep.function">DayName</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/DayOfWeek.html" title="class in org.medfoster.sqljep.function">DayOfWeek</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/DayOfYear.html" title="class in org.medfoster.sqljep.function">DayOfYear</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Decode.html" title="class in org.medfoster.sqljep.function">Decode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Divide.html" title="class in org.medfoster.sqljep.function">Divide</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Floor.html" title="class in org.medfoster.sqljep.function">Floor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Hour.html" title="class in org.medfoster.sqljep.function">Hour</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/In.html" title="class in org.medfoster.sqljep.function">In</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/IndistinctMatching.html" title="class in org.medfoster.sqljep.function">IndistinctMatching</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Initcap.html" title="class in org.medfoster.sqljep.function">Initcap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Instr.html" title="class in org.medfoster.sqljep.function">Instr</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/LastDay.html" title="class in org.medfoster.sqljep.function">LastDay</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Length.html" title="class in org.medfoster.sqljep.function">Length</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Like.html" title="class in org.medfoster.sqljep.function">Like</A></B></TD>
<TD>Like algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/LogicalAND.html" title="class in org.medfoster.sqljep.function">LogicalAND</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/LogicalNOT.html" title="class in org.medfoster.sqljep.function">LogicalNOT</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/LogicalOR.html" title="class in org.medfoster.sqljep.function">LogicalOR</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Lower.html" title="class in org.medfoster.sqljep.function">Lower</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Lpad.html" title="class in org.medfoster.sqljep.function">Lpad</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Ltrim.html" title="class in org.medfoster.sqljep.function">Ltrim</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/MakeDate.html" title="class in org.medfoster.sqljep.function">MakeDate</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/MakeTime.html" title="class in org.medfoster.sqljep.function">MakeTime</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Microsecond.html" title="class in org.medfoster.sqljep.function">Microsecond</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Minute.html" title="class in org.medfoster.sqljep.function">Minute</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Modulus.html" title="class in org.medfoster.sqljep.function">Modulus</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Month.html" title="class in org.medfoster.sqljep.function">Month</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/MonthName.html" title="class in org.medfoster.sqljep.function">MonthName</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/MonthsBetween.html" title="class in org.medfoster.sqljep.function">MonthsBetween</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Multiply.html" title="class in org.medfoster.sqljep.function">Multiply</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/NextDay.html" title="class in org.medfoster.sqljep.function">NextDay</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/NotLike.html" title="class in org.medfoster.sqljep.function">NotLike</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Nvl.html" title="class in org.medfoster.sqljep.function">Nvl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleDateFormat.html" title="class in org.medfoster.sqljep.function">OracleDateFormat</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleNumberFormat.html" title="class in org.medfoster.sqljep.function">OracleNumberFormat</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimeFormat.html" title="class in org.medfoster.sqljep.function">OracleTimeFormat</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.AdDd.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.AdDd</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.AdMd.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.AdMd</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.BdCd.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.BdCd</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.CC.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.CC</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.D.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.D</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.DATE.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.DATE</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.DAY.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.DAY</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.DD.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.DD</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.DDD.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.DDD</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.DY.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.DY</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.fAD.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.fAD</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.fAM.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.fAM</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.fBC.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.fBC</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.fPM.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.fPM</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.HH.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.HH</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.HH12.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.HH12</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.HH24.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.HH24</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.I.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.I</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.IW.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.IW</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.IY.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.IY</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.IYYY.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.IYYY</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.J.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.J</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.MI.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.MI</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.MM.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.MM</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.MON.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.MON</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.MONTH.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.MONTH</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.PdMd.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.PdMd</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.Q.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.Q</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.RM.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.RM</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.RR.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.RR</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.RRRR.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.RRRR</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.SCC.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.SCC</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.SS.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.SS</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.SSSSS.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.SSSSS</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.SYEAR.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.SYEAR</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.SYYYY.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.SYYYY</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.TIME.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.TIME</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.WW.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.WW</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.Y.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.Y</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.YcYYY.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.YcYYY</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.YEAR.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.YEAR</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.YY.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.YY</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.YYY.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.YYY</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.YYYY.html" title="class in org.medfoster.sqljep.function">OracleTimestampFormat.YYYY</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html" title="class in org.medfoster.sqljep.function">PostfixCommand</A></B></TD>
<TD>Function classes extend this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Power.html" title="class in org.medfoster.sqljep.function">Power</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Replace.html" title="class in org.medfoster.sqljep.function">Replace</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Round.html" title="class in org.medfoster.sqljep.function">Round</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Rpad.html" title="class in org.medfoster.sqljep.function">Rpad</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Rtrim.html" title="class in org.medfoster.sqljep.function">Rtrim</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Second.html" title="class in org.medfoster.sqljep.function">Second</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Sign.html" title="class in org.medfoster.sqljep.function">Sign</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/SubDate.html" title="class in org.medfoster.sqljep.function">SubDate</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Substring.html" title="class in org.medfoster.sqljep.function">Substring</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/SubTime.html" title="class in org.medfoster.sqljep.function">SubTime</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Subtract.html" title="class in org.medfoster.sqljep.function">Subtract</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/ToChar.html" title="class in org.medfoster.sqljep.function">ToChar</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/ToDate.html" title="class in org.medfoster.sqljep.function">ToDate</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/ToNumber.html" title="class in org.medfoster.sqljep.function">ToNumber</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Translate.html" title="class in org.medfoster.sqljep.function">Translate</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Trim.html" title="class in org.medfoster.sqljep.function">Trim</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Trunc.html" title="class in org.medfoster.sqljep.function">Trunc</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/UMinus.html" title="class in org.medfoster.sqljep.function">UMinus</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Upper.html" title="class in org.medfoster.sqljep.function">Upper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/WeekOfYear.html" title="class in org.medfoster.sqljep.function">WeekOfYear</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/Year.html" title="class in org.medfoster.sqljep.function">Year</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleNumberFormat.CURRENCY.html" title="enum in org.medfoster.sqljep.function">OracleNumberFormat.CURRENCY</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/medfoster/sqljep/function/OracleNumberFormat.SIGN.html" title="enum in org.medfoster.sqljep.function">OracleNumberFormat.SIGN</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/medfoster/sqljep/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/medfoster/sqljep/function/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<A HREF="http://sourceforge.net/projects/sqljep" TARGET="_blank">http://sourceforge.net/projects/sqljep</A> Copyright &#169; 2006 Alexey Gaidukov
</BODY>
</HTML>
