<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Nov 01 12:20:31 MSK 2006 -->
<TITLE>
PostfixCommand (SQLJEP API)
</TITLE>

<META NAME="keywords" CONTENT="org.medfoster.sqljep.function.PostfixCommand class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PostfixCommand (SQLJEP API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.YYYY.html" title="class in org.medfoster.sqljep.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/medfoster/sqljep/function/PostfixCommandI.html" title="interface in org.medfoster.sqljep.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/medfoster/sqljep/function/PostfixCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostfixCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.medfoster.sqljep.function</FONT>
<BR>
Class PostfixCommand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.medfoster.sqljep.function.PostfixCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommandI.html" title="interface in org.medfoster.sqljep.function">PostfixCommandI</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/medfoster/sqljep/function/Abs.html" title="class in org.medfoster.sqljep.function">Abs</A>, <A HREF="../../../../org/medfoster/sqljep/function/Add.html" title="class in org.medfoster.sqljep.function">Add</A>, <A HREF="../../../../org/medfoster/sqljep/function/AddDate.html" title="class in org.medfoster.sqljep.function">AddDate</A>, <A HREF="../../../../org/medfoster/sqljep/function/AddMonths.html" title="class in org.medfoster.sqljep.function">AddMonths</A>, <A HREF="../../../../org/medfoster/sqljep/function/AddTime.html" title="class in org.medfoster.sqljep.function">AddTime</A>, <A HREF="../../../../org/medfoster/sqljep/function/Between.html" title="class in org.medfoster.sqljep.function">Between</A>, <A HREF="../../../../org/medfoster/sqljep/function/Case.html" title="class in org.medfoster.sqljep.function">Case</A>, <A HREF="../../../../org/medfoster/sqljep/function/Ceil.html" title="class in org.medfoster.sqljep.function">Ceil</A>, <A HREF="../../../../org/medfoster/sqljep/function/ComparativeEQ.html" title="class in org.medfoster.sqljep.function">ComparativeEQ</A>, <A HREF="../../../../org/medfoster/sqljep/function/ComparativeGE.html" title="class in org.medfoster.sqljep.function">ComparativeGE</A>, <A HREF="../../../../org/medfoster/sqljep/function/ComparativeGT.html" title="class in org.medfoster.sqljep.function">ComparativeGT</A>, <A HREF="../../../../org/medfoster/sqljep/function/ComparativeIsNotNull.html" title="class in org.medfoster.sqljep.function">ComparativeIsNotNull</A>, <A HREF="../../../../org/medfoster/sqljep/function/ComparativeIsNull.html" title="class in org.medfoster.sqljep.function">ComparativeIsNull</A>, <A HREF="../../../../org/medfoster/sqljep/function/ComparativeLE.html" title="class in org.medfoster.sqljep.function">ComparativeLE</A>, <A HREF="../../../../org/medfoster/sqljep/function/ComparativeLT.html" title="class in org.medfoster.sqljep.function">ComparativeLT</A>, <A HREF="../../../../org/medfoster/sqljep/function/ComparativeNE.html" title="class in org.medfoster.sqljep.function">ComparativeNE</A>, <A HREF="../../../../org/medfoster/sqljep/function/Concat.html" title="class in org.medfoster.sqljep.function">Concat</A>, <A HREF="../../../../org/medfoster/sqljep/function/Datediff.html" title="class in org.medfoster.sqljep.function">Datediff</A>, <A HREF="../../../../org/medfoster/sqljep/function/Day.html" title="class in org.medfoster.sqljep.function">Day</A>, <A HREF="../../../../org/medfoster/sqljep/function/DayName.html" title="class in org.medfoster.sqljep.function">DayName</A>, <A HREF="../../../../org/medfoster/sqljep/function/DayOfWeek.html" title="class in org.medfoster.sqljep.function">DayOfWeek</A>, <A HREF="../../../../org/medfoster/sqljep/function/DayOfYear.html" title="class in org.medfoster.sqljep.function">DayOfYear</A>, <A HREF="../../../../org/medfoster/sqljep/function/Decode.html" title="class in org.medfoster.sqljep.function">Decode</A>, <A HREF="../../../../org/medfoster/sqljep/function/Divide.html" title="class in org.medfoster.sqljep.function">Divide</A>, <A HREF="../../../../org/medfoster/sqljep/function/Floor.html" title="class in org.medfoster.sqljep.function">Floor</A>, <A HREF="../../../../org/medfoster/sqljep/function/Hour.html" title="class in org.medfoster.sqljep.function">Hour</A>, <A HREF="../../../../org/medfoster/sqljep/function/In.html" title="class in org.medfoster.sqljep.function">In</A>, <A HREF="../../../../org/medfoster/sqljep/function/IndistinctMatching.html" title="class in org.medfoster.sqljep.function">IndistinctMatching</A>, <A HREF="../../../../org/medfoster/sqljep/function/Initcap.html" title="class in org.medfoster.sqljep.function">Initcap</A>, <A HREF="../../../../org/medfoster/sqljep/function/Instr.html" title="class in org.medfoster.sqljep.function">Instr</A>, <A HREF="../../../../org/medfoster/sqljep/function/LastDay.html" title="class in org.medfoster.sqljep.function">LastDay</A>, <A HREF="../../../../org/medfoster/sqljep/function/Length.html" title="class in org.medfoster.sqljep.function">Length</A>, <A HREF="../../../../org/medfoster/sqljep/function/Like.html" title="class in org.medfoster.sqljep.function">Like</A>, <A HREF="../../../../org/medfoster/sqljep/function/LogicalAND.html" title="class in org.medfoster.sqljep.function">LogicalAND</A>, <A HREF="../../../../org/medfoster/sqljep/function/LogicalNOT.html" title="class in org.medfoster.sqljep.function">LogicalNOT</A>, <A HREF="../../../../org/medfoster/sqljep/function/LogicalOR.html" title="class in org.medfoster.sqljep.function">LogicalOR</A>, <A HREF="../../../../org/medfoster/sqljep/function/Lower.html" title="class in org.medfoster.sqljep.function">Lower</A>, <A HREF="../../../../org/medfoster/sqljep/function/Lpad.html" title="class in org.medfoster.sqljep.function">Lpad</A>, <A HREF="../../../../org/medfoster/sqljep/function/Ltrim.html" title="class in org.medfoster.sqljep.function">Ltrim</A>, <A HREF="../../../../org/medfoster/sqljep/function/MakeDate.html" title="class in org.medfoster.sqljep.function">MakeDate</A>, <A HREF="../../../../org/medfoster/sqljep/function/MakeTime.html" title="class in org.medfoster.sqljep.function">MakeTime</A>, <A HREF="../../../../org/medfoster/sqljep/function/Microsecond.html" title="class in org.medfoster.sqljep.function">Microsecond</A>, <A HREF="../../../../org/medfoster/sqljep/function/Minute.html" title="class in org.medfoster.sqljep.function">Minute</A>, <A HREF="../../../../org/medfoster/sqljep/function/Modulus.html" title="class in org.medfoster.sqljep.function">Modulus</A>, <A HREF="../../../../org/medfoster/sqljep/function/Month.html" title="class in org.medfoster.sqljep.function">Month</A>, <A HREF="../../../../org/medfoster/sqljep/function/MonthName.html" title="class in org.medfoster.sqljep.function">MonthName</A>, <A HREF="../../../../org/medfoster/sqljep/function/MonthsBetween.html" title="class in org.medfoster.sqljep.function">MonthsBetween</A>, <A HREF="../../../../org/medfoster/sqljep/function/Multiply.html" title="class in org.medfoster.sqljep.function">Multiply</A>, <A HREF="../../../../org/medfoster/sqljep/function/NextDay.html" title="class in org.medfoster.sqljep.function">NextDay</A>, <A HREF="../../../../org/medfoster/sqljep/function/NotLike.html" title="class in org.medfoster.sqljep.function">NotLike</A>, <A HREF="../../../../org/medfoster/sqljep/function/Nvl.html" title="class in org.medfoster.sqljep.function">Nvl</A>, <A HREF="../../../../org/medfoster/sqljep/function/Power.html" title="class in org.medfoster.sqljep.function">Power</A>, <A HREF="../../../../org/medfoster/sqljep/function/Replace.html" title="class in org.medfoster.sqljep.function">Replace</A>, <A HREF="../../../../org/medfoster/sqljep/function/Round.html" title="class in org.medfoster.sqljep.function">Round</A>, <A HREF="../../../../org/medfoster/sqljep/function/Rpad.html" title="class in org.medfoster.sqljep.function">Rpad</A>, <A HREF="../../../../org/medfoster/sqljep/function/Rtrim.html" title="class in org.medfoster.sqljep.function">Rtrim</A>, <A HREF="../../../../org/medfoster/sqljep/function/Second.html" title="class in org.medfoster.sqljep.function">Second</A>, <A HREF="../../../../org/medfoster/sqljep/function/Sign.html" title="class in org.medfoster.sqljep.function">Sign</A>, <A HREF="../../../../org/medfoster/sqljep/function/SubDate.html" title="class in org.medfoster.sqljep.function">SubDate</A>, <A HREF="../../../../org/medfoster/sqljep/function/Substring.html" title="class in org.medfoster.sqljep.function">Substring</A>, <A HREF="../../../../org/medfoster/sqljep/function/SubTime.html" title="class in org.medfoster.sqljep.function">SubTime</A>, <A HREF="../../../../org/medfoster/sqljep/function/Subtract.html" title="class in org.medfoster.sqljep.function">Subtract</A>, <A HREF="../../../../org/medfoster/sqljep/function/ToChar.html" title="class in org.medfoster.sqljep.function">ToChar</A>, <A HREF="../../../../org/medfoster/sqljep/function/ToDate.html" title="class in org.medfoster.sqljep.function">ToDate</A>, <A HREF="../../../../org/medfoster/sqljep/function/ToNumber.html" title="class in org.medfoster.sqljep.function">ToNumber</A>, <A HREF="../../../../org/medfoster/sqljep/function/Translate.html" title="class in org.medfoster.sqljep.function">Translate</A>, <A HREF="../../../../org/medfoster/sqljep/function/Trim.html" title="class in org.medfoster.sqljep.function">Trim</A>, <A HREF="../../../../org/medfoster/sqljep/function/Trunc.html" title="class in org.medfoster.sqljep.function">Trunc</A>, <A HREF="../../../../org/medfoster/sqljep/function/UMinus.html" title="class in org.medfoster.sqljep.function">UMinus</A>, <A HREF="../../../../org/medfoster/sqljep/function/Upper.html" title="class in org.medfoster.sqljep.function">Upper</A>, <A HREF="../../../../org/medfoster/sqljep/function/WeekOfYear.html" title="class in org.medfoster.sqljep.function">WeekOfYear</A>, <A HREF="../../../../org/medfoster/sqljep/function/Year.html" title="class in org.medfoster.sqljep.function">Year</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PostfixCommand</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/medfoster/sqljep/function/PostfixCommandI.html" title="interface in org.medfoster.sqljep.function">PostfixCommandI</A></DL>
</PRE>

<P>
Function classes extend this class. It is an implementation of the 
 PostfixMathCommandI interface.
 <p>
 It includes a numberOfParameters member, that is checked when parsing the
 expression. This member should be initialized to an appropriate value for
 all classes extending this class. If an arbitrary number of parameters
 should be allowed, initialize this member to -1.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html#INTERNAL_ERROR">INTERNAL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html#NOT_IMPLIMENTED_EXCEPTION">NOT_IMPLIMENTED_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html#PARAMS_NUMBER">PARAMS_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html#WRONG_TYPE">WRONG_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html#PostfixCommand()">PostfixCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html#evaluate(org.medfoster.sqljep.ASTFunNode, org.medfoster.sqljep.JepRuntime)">evaluate</A></B>(<A HREF="../../../../org/medfoster/sqljep/ASTFunNode.html" title="class in org.medfoster.sqljep">ASTFunNode</A>&nbsp;node,
         <A HREF="../../../../org/medfoster/sqljep/JepRuntime.html" title="class in org.medfoster.sqljep">JepRuntime</A>&nbsp;runtime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an exception because this method should never be called under
 normal circumstances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html#getBigDecimal(java.lang.Number)">getBigDecimal</A></B>(java.lang.Number&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html#getDouble(java.lang.Comparable)">getDouble</A></B>(java.lang.Comparable&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html#getInteger(java.lang.Comparable)">getInteger</A></B>(java.lang.Comparable&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html#getNumberOfParameters()">getNumberOfParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the required number of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html#removeParams(java.util.Stack, int)">removeParams</A></B>(java.util.Stack&lt;java.lang.Comparable&gt;&nbsp;s,
             int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
protected static final java.lang.Integer <B>ZERO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAMS_NUMBER"><!-- --></A><H3>
PARAMS_NUMBER</H3>
<PRE>
public static final java.lang.String <B>PARAMS_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.medfoster.sqljep.function.PostfixCommand.PARAMS_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRONG_TYPE"><!-- --></A><H3>
WRONG_TYPE</H3>
<PRE>
public static final java.lang.String <B>WRONG_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.medfoster.sqljep.function.PostfixCommand.WRONG_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_ERROR"><!-- --></A><H3>
INTERNAL_ERROR</H3>
<PRE>
public static final java.lang.String <B>INTERNAL_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.medfoster.sqljep.function.PostfixCommand.INTERNAL_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_IMPLIMENTED_EXCEPTION"><!-- --></A><H3>
NOT_IMPLIMENTED_EXCEPTION</H3>
<PRE>
public static final java.lang.String <B>NOT_IMPLIMENTED_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.medfoster.sqljep.function.PostfixCommand.NOT_IMPLIMENTED_EXCEPTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PostfixCommand()"><!-- --></A><H3>
PostfixCommand</H3>
<PRE>
public <B>PostfixCommand</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumberOfParameters()"><!-- --></A><H3>
getNumberOfParameters</H3>
<PRE>
public abstract int <B>getNumberOfParameters</B>()</PRE>
<DL>
<DD>Return the required number of parameters.
 Number of parameters a the function requires. Initialize this value to
 -1 if any number of parameters should be allowed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommandI.html#getNumberOfParameters()">getNumberOfParameters</A></CODE> in interface <CODE><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommandI.html" title="interface in org.medfoster.sqljep.function">PostfixCommandI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(org.medfoster.sqljep.ASTFunNode, org.medfoster.sqljep.JepRuntime)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public abstract void <B>evaluate</B>(<A HREF="../../../../org/medfoster/sqljep/ASTFunNode.html" title="class in org.medfoster.sqljep">ASTFunNode</A>&nbsp;node,
                              <A HREF="../../../../org/medfoster/sqljep/JepRuntime.html" title="class in org.medfoster.sqljep">JepRuntime</A>&nbsp;runtime)
                       throws <A HREF="../../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></PRE>
<DL>
<DD>Throws an exception because this method should never be called under
 normal circumstances. Each function should use it's own run() method
 for evaluating the function. This includes popping off the parameters
 from the stack, and pushing the result back on the stack.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommandI.html#evaluate(org.medfoster.sqljep.ASTFunNode, org.medfoster.sqljep.JepRuntime)">evaluate</A></CODE> in interface <CODE><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommandI.html" title="interface in org.medfoster.sqljep.function">PostfixCommandI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeParams(java.util.Stack, int)"><!-- --></A><H3>
removeParams</H3>
<PRE>
protected final void <B>removeParams</B>(java.util.Stack&lt;java.lang.Comparable&gt;&nbsp;s,
                                  int&nbsp;num)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static java.lang.Comparable <B>parse</B>(java.lang.String&nbsp;param)
                                  throws <A HREF="../../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBigDecimal(java.lang.Number)"><!-- --></A><H3>
getBigDecimal</H3>
<PRE>
public static java.math.BigDecimal <B>getBigDecimal</B>(java.lang.Number&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.lang.Comparable)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public static int <B>getInteger</B>(java.lang.Comparable&nbsp;param)
                      throws <A HREF="../../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.Comparable)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public static double <B>getDouble</B>(java.lang.Comparable&nbsp;param)
                        throws <A HREF="../../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/medfoster/sqljep/function/OracleTimestampFormat.YYYY.html" title="class in org.medfoster.sqljep.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/medfoster/sqljep/function/PostfixCommandI.html" title="interface in org.medfoster.sqljep.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/medfoster/sqljep/function/PostfixCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostfixCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<A HREF="http://sourceforge.net/projects/sqljep" TARGET="_blank">http://sourceforge.net/projects/sqljep</A> Copyright &#169; 2006 Alexey Gaidukov
</BODY>
</HTML>
