<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Nov 01 12:20:31 MSK 2006 -->
<TITLE>
PostfixCommandI (SQLJEP API)
</TITLE>

<META NAME="keywords" CONTENT="org.medfoster.sqljep.function.PostfixCommandI interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PostfixCommandI (SQLJEP API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html" title="class in org.medfoster.sqljep.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/medfoster/sqljep/function/Power.html" title="class in org.medfoster.sqljep.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/medfoster/sqljep/function/PostfixCommandI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostfixCommandI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.medfoster.sqljep.function</FONT>
<BR>
Interface PostfixCommandI</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/medfoster/sqljep/function/Abs.html" title="class in org.medfoster.sqljep.function">Abs</A>, <A HREF="../../../../org/medfoster/sqljep/function/Add.html" title="class in org.medfoster.sqljep.function">Add</A>, <A HREF="../../../../org/medfoster/sqljep/function/AddDate.html" title="class in org.medfoster.sqljep.function">AddDate</A>, <A HREF="../../../../org/medfoster/sqljep/function/AddMonths.html" title="class in org.medfoster.sqljep.function">AddMonths</A>, <A HREF="../../../../org/medfoster/sqljep/function/AddTime.html" title="class in org.medfoster.sqljep.function">AddTime</A>, <A HREF="../../../../org/medfoster/sqljep/function/Between.html" title="class in org.medfoster.sqljep.function">Between</A>, <A HREF="../../../../org/medfoster/sqljep/function/Case.html" title="class in org.medfoster.sqljep.function">Case</A>, <A HREF="../../../../org/medfoster/sqljep/function/Ceil.html" title="class in org.medfoster.sqljep.function">Ceil</A>, <A HREF="../../../../org/medfoster/sqljep/function/ComparativeEQ.html" title="class in org.medfoster.sqljep.function">ComparativeEQ</A>, <A HREF="../../../../org/medfoster/sqljep/function/ComparativeGE.html" title="class in org.medfoster.sqljep.function">ComparativeGE</A>, <A HREF="../../../../org/medfoster/sqljep/function/ComparativeGT.html" title="class in org.medfoster.sqljep.function">ComparativeGT</A>, <A HREF="../../../../org/medfoster/sqljep/function/ComparativeIsNotNull.html" title="class in org.medfoster.sqljep.function">ComparativeIsNotNull</A>, <A HREF="../../../../org/medfoster/sqljep/function/ComparativeIsNull.html" title="class in org.medfoster.sqljep.function">ComparativeIsNull</A>, <A HREF="../../../../org/medfoster/sqljep/function/ComparativeLE.html" title="class in org.medfoster.sqljep.function">ComparativeLE</A>, <A HREF="../../../../org/medfoster/sqljep/function/ComparativeLT.html" title="class in org.medfoster.sqljep.function">ComparativeLT</A>, <A HREF="../../../../org/medfoster/sqljep/function/ComparativeNE.html" title="class in org.medfoster.sqljep.function">ComparativeNE</A>, <A HREF="../../../../org/medfoster/sqljep/function/Concat.html" title="class in org.medfoster.sqljep.function">Concat</A>, <A HREF="../../../../org/medfoster/sqljep/function/Datediff.html" title="class in org.medfoster.sqljep.function">Datediff</A>, <A HREF="../../../../org/medfoster/sqljep/function/Day.html" title="class in org.medfoster.sqljep.function">Day</A>, <A HREF="../../../../org/medfoster/sqljep/function/DayName.html" title="class in org.medfoster.sqljep.function">DayName</A>, <A HREF="../../../../org/medfoster/sqljep/function/DayOfWeek.html" title="class in org.medfoster.sqljep.function">DayOfWeek</A>, <A HREF="../../../../org/medfoster/sqljep/function/DayOfYear.html" title="class in org.medfoster.sqljep.function">DayOfYear</A>, <A HREF="../../../../org/medfoster/sqljep/function/Decode.html" title="class in org.medfoster.sqljep.function">Decode</A>, <A HREF="../../../../org/medfoster/sqljep/function/Divide.html" title="class in org.medfoster.sqljep.function">Divide</A>, <A HREF="../../../../org/medfoster/sqljep/function/Floor.html" title="class in org.medfoster.sqljep.function">Floor</A>, <A HREF="../../../../org/medfoster/sqljep/function/Hour.html" title="class in org.medfoster.sqljep.function">Hour</A>, <A HREF="../../../../org/medfoster/sqljep/function/In.html" title="class in org.medfoster.sqljep.function">In</A>, <A HREF="../../../../org/medfoster/sqljep/function/IndistinctMatching.html" title="class in org.medfoster.sqljep.function">IndistinctMatching</A>, <A HREF="../../../../org/medfoster/sqljep/function/Initcap.html" title="class in org.medfoster.sqljep.function">Initcap</A>, <A HREF="../../../../org/medfoster/sqljep/function/Instr.html" title="class in org.medfoster.sqljep.function">Instr</A>, <A HREF="../../../../org/medfoster/sqljep/function/LastDay.html" title="class in org.medfoster.sqljep.function">LastDay</A>, <A HREF="../../../../org/medfoster/sqljep/function/Length.html" title="class in org.medfoster.sqljep.function">Length</A>, <A HREF="../../../../org/medfoster/sqljep/function/Like.html" title="class in org.medfoster.sqljep.function">Like</A>, <A HREF="../../../../org/medfoster/sqljep/function/LogicalAND.html" title="class in org.medfoster.sqljep.function">LogicalAND</A>, <A HREF="../../../../org/medfoster/sqljep/function/LogicalNOT.html" title="class in org.medfoster.sqljep.function">LogicalNOT</A>, <A HREF="../../../../org/medfoster/sqljep/function/LogicalOR.html" title="class in org.medfoster.sqljep.function">LogicalOR</A>, <A HREF="../../../../org/medfoster/sqljep/function/Lower.html" title="class in org.medfoster.sqljep.function">Lower</A>, <A HREF="../../../../org/medfoster/sqljep/function/Lpad.html" title="class in org.medfoster.sqljep.function">Lpad</A>, <A HREF="../../../../org/medfoster/sqljep/function/Ltrim.html" title="class in org.medfoster.sqljep.function">Ltrim</A>, <A HREF="../../../../org/medfoster/sqljep/function/MakeDate.html" title="class in org.medfoster.sqljep.function">MakeDate</A>, <A HREF="../../../../org/medfoster/sqljep/function/MakeTime.html" title="class in org.medfoster.sqljep.function">MakeTime</A>, <A HREF="../../../../org/medfoster/sqljep/function/Microsecond.html" title="class in org.medfoster.sqljep.function">Microsecond</A>, <A HREF="../../../../org/medfoster/sqljep/function/Minute.html" title="class in org.medfoster.sqljep.function">Minute</A>, <A HREF="../../../../org/medfoster/sqljep/function/Modulus.html" title="class in org.medfoster.sqljep.function">Modulus</A>, <A HREF="../../../../org/medfoster/sqljep/function/Month.html" title="class in org.medfoster.sqljep.function">Month</A>, <A HREF="../../../../org/medfoster/sqljep/function/MonthName.html" title="class in org.medfoster.sqljep.function">MonthName</A>, <A HREF="../../../../org/medfoster/sqljep/function/MonthsBetween.html" title="class in org.medfoster.sqljep.function">MonthsBetween</A>, <A HREF="../../../../org/medfoster/sqljep/function/Multiply.html" title="class in org.medfoster.sqljep.function">Multiply</A>, <A HREF="../../../../org/medfoster/sqljep/function/NextDay.html" title="class in org.medfoster.sqljep.function">NextDay</A>, <A HREF="../../../../org/medfoster/sqljep/function/NotLike.html" title="class in org.medfoster.sqljep.function">NotLike</A>, <A HREF="../../../../org/medfoster/sqljep/function/Nvl.html" title="class in org.medfoster.sqljep.function">Nvl</A>, <A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html" title="class in org.medfoster.sqljep.function">PostfixCommand</A>, <A HREF="../../../../org/medfoster/sqljep/function/Power.html" title="class in org.medfoster.sqljep.function">Power</A>, <A HREF="../../../../org/medfoster/sqljep/function/Replace.html" title="class in org.medfoster.sqljep.function">Replace</A>, <A HREF="../../../../org/medfoster/sqljep/function/Round.html" title="class in org.medfoster.sqljep.function">Round</A>, <A HREF="../../../../org/medfoster/sqljep/function/Rpad.html" title="class in org.medfoster.sqljep.function">Rpad</A>, <A HREF="../../../../org/medfoster/sqljep/function/Rtrim.html" title="class in org.medfoster.sqljep.function">Rtrim</A>, <A HREF="../../../../org/medfoster/sqljep/function/Second.html" title="class in org.medfoster.sqljep.function">Second</A>, <A HREF="../../../../org/medfoster/sqljep/function/Sign.html" title="class in org.medfoster.sqljep.function">Sign</A>, <A HREF="../../../../org/medfoster/sqljep/function/SubDate.html" title="class in org.medfoster.sqljep.function">SubDate</A>, <A HREF="../../../../org/medfoster/sqljep/function/Substring.html" title="class in org.medfoster.sqljep.function">Substring</A>, <A HREF="../../../../org/medfoster/sqljep/function/SubTime.html" title="class in org.medfoster.sqljep.function">SubTime</A>, <A HREF="../../../../org/medfoster/sqljep/function/Subtract.html" title="class in org.medfoster.sqljep.function">Subtract</A>, <A HREF="../../../../org/medfoster/sqljep/function/ToChar.html" title="class in org.medfoster.sqljep.function">ToChar</A>, <A HREF="../../../../org/medfoster/sqljep/function/ToDate.html" title="class in org.medfoster.sqljep.function">ToDate</A>, <A HREF="../../../../org/medfoster/sqljep/function/ToNumber.html" title="class in org.medfoster.sqljep.function">ToNumber</A>, <A HREF="../../../../org/medfoster/sqljep/function/Translate.html" title="class in org.medfoster.sqljep.function">Translate</A>, <A HREF="../../../../org/medfoster/sqljep/function/Trim.html" title="class in org.medfoster.sqljep.function">Trim</A>, <A HREF="../../../../org/medfoster/sqljep/function/Trunc.html" title="class in org.medfoster.sqljep.function">Trunc</A>, <A HREF="../../../../org/medfoster/sqljep/function/UMinus.html" title="class in org.medfoster.sqljep.function">UMinus</A>, <A HREF="../../../../org/medfoster/sqljep/function/Upper.html" title="class in org.medfoster.sqljep.function">Upper</A>, <A HREF="../../../../org/medfoster/sqljep/function/WeekOfYear.html" title="class in org.medfoster.sqljep.function">WeekOfYear</A>, <A HREF="../../../../org/medfoster/sqljep/function/Year.html" title="class in org.medfoster.sqljep.function">Year</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PostfixCommandI</B></DL>
</PRE>

<P>
All function classes must implement this interface to ensure that the run()
 method is implemented.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommandI.html#evaluate(org.medfoster.sqljep.ASTFunNode, org.medfoster.sqljep.JepRuntime)">evaluate</A></B>(<A HREF="../../../../org/medfoster/sqljep/ASTFunNode.html" title="class in org.medfoster.sqljep">ASTFunNode</A>&nbsp;node,
         <A HREF="../../../../org/medfoster/sqljep/JepRuntime.html" title="class in org.medfoster.sqljep">JepRuntime</A>&nbsp;runtime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the function on the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medfoster/sqljep/function/PostfixCommandI.html#getNumberOfParameters()">getNumberOfParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of required parameters, or -1 if any number of
 parameters is allowed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate(org.medfoster.sqljep.ASTFunNode, org.medfoster.sqljep.JepRuntime)"><!-- --></A><H3>
evaluate</H3>
<PRE>
void <B>evaluate</B>(<A HREF="../../../../org/medfoster/sqljep/ASTFunNode.html" title="class in org.medfoster.sqljep">ASTFunNode</A>&nbsp;node,
              <A HREF="../../../../org/medfoster/sqljep/JepRuntime.html" title="class in org.medfoster.sqljep">JepRuntime</A>&nbsp;runtime)
              throws <A HREF="../../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></PRE>
<DL>
<DD>Run the function on the stack. Pops the arguments from the stack, and
 pushes the result on the top of the stack.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfParameters()"><!-- --></A><H3>
getNumberOfParameters</H3>
<PRE>
int <B>getNumberOfParameters</B>()</PRE>
<DL>
<DD>Returns the number of required parameters, or -1 if any number of
 parameters is allowed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/medfoster/sqljep/function/PostfixCommand.html" title="class in org.medfoster.sqljep.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/medfoster/sqljep/function/Power.html" title="class in org.medfoster.sqljep.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/medfoster/sqljep/function/PostfixCommandI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostfixCommandI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<A HREF="http://sourceforge.net/projects/sqljep" TARGET="_blank">http://sourceforge.net/projects/sqljep</A> Copyright &#169; 2006 Alexey Gaidukov
</BODY>
</HTML>
