<html>
<head>
<title>SQLJEP - Java SQL Expression Parser</title></head>
<body bgcolor="#FFFFFF">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td> 
      <h1>JEP - Java SQL Expression Parser</h1>
      <a href="http://sourceforge.net/projects/sqljep">http://sourceforge.net/projects/sqljep<br>
        </a>
      <hr>
      <h3>Documentation</h3>
      <ul>
        <li><a href="doc/html/index.html">Documentation</a></li>
        <li><a href="doc/javadoc/index.html">JavaDoc</a></li>
      </ul>
      <h3>Package Contents</h3>
      <table border="0" cellspacing="0" cellpadding="2" width="100%">
        <tr> 
          <td width="23%">README.htm</td>
          <td width="77%">This file</td>
        </tr>
        <tr> 
          <td width="23%">LICENSE.txt</td>
          <td width="77%">License</td>
        </tr>
        <tr> 
          <td width="23%">build.xml</td>
          <td width="77%">Build script for the ant build tool</td>
        </tr>
        <tr> 
          <td width="23%">build/</td>
          <td width="77%">Compiled class files</td>
        </tr>
        <tr> 
          <td width="23%">doc/</td>
          <td width="77%">Documentation</td>
        </tr>
        <tr> 
          <td width="23%">src/</td>
          <td width="77%">Source code (including the JavaCC gammar files Parser.jjt)</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <hr>
		Copyright (c) 2006 Alexey Gaidukov
    </td>
  </tr>
</table>
<p><br>
</p>
<h3>&nbsp;</h3>
</body>
</html>
