<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- #BeginTemplate "/Templates/maintemplate.dwt" -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
<!-- #BeginEditable "doctitle" -->
  <title>SQLJEP - Java SQL Expression Parser</title>
<!-- #EndEditable -->
  <link rel="stylesheet" type="text/css" href="main.css" title="style1">
</head>
<body leftmargin="0" topmargin="0"
 style="background-color: rgb(255, 255, 255);" marginheight="0"
 marginwidth="0">
<br>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#000033"><img src="img/spacer.gif" alt="" height="3"
 width="1"></td>
    </tr>
    <tr>
      <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="590">
        <tbody>
          <tr>
            <td> <a href="index.html">Usage</a> <font color="#cccccc">|</font>
            <a href="parser.html">Grammar</a> <font color="#cccccc">|</font>
            <a href="../javadoc/index.html">JavaDoc</a>&nbsp; <font
 color="#cccccc">|</font> <a href="log.html">Version
History</a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#cccccc"><img src="img/spacer.gif" alt="" height="1"
 width="1"></td>
    </tr>
  </tbody>
</table>
<br>
<table style="width: 700px;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><!-- #BeginEditable "Text" -->
      <h2><br>
      </h2>
SQLJEP is a Java API for parsing and evaluating SQL-like expressions.
It supports some SQL predicase (is null, like, in, between) and almost
all Oracle's and MaxDB's functions. See <a
 href="../javadoc/org/medfoster/sqljep/BaseJEP.html">BaseJEP</a> class
in JavaDoc.<br>
      <br>
SQLJEP provides abstract class BaseJEP which doesn't&nbsp; know how to
get source data.&nbsp; There are two types of variables in an
expression. Columns of a abstarct table data and external variables.
Example of external variables are <span style="font-style: italic;">timestamp,
date, time, sysdate</span> variables.<br>
      <br>
Also SQLJEP provides two examples of classes how to use BaseJEP. <a
 href="../javadoc/org/medfoster/sqljep/ResultSetJEP.html">ResultSetJEP</a>
illustrates how apply SQLJEP to java.sql.ResultSet data with one
external variable <span style="font-weight: bold;">sysdate</span> and
simple class <a href="../javadoc/org/medfoster/sqljep/RowJEP.html">RowJEP</a>
for illustrating how to apply SQLJEP to one row (Comparable[] array).<br>
      <br>
Example of usage ResultSetJEP.<br>
      <br>
      <small><small>ResultSet rs = statement.excute("SELECT
ID,SUM,SALE_DATE from test");<br>
ResultSetJEP sqljep = new ResultSetJEP("ID in (1,2,3) and SUM&gt;100
and SALE_DATE&gt;trunc(sysdate)-7");<br>
try {<br>
&nbsp;&nbsp; sqljep.addConstant("sysdate", new java.util.Date());<br>
&nbsp;&nbsp; sqljep.parseExpression(rs);<br>
&nbsp;&nbsp; whille (rs.next()) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println(sqljep.getValue());<br>
&nbsp;&nbsp; }<br>
}<br>
catch (ParseException e) {<br>
&nbsp;&nbsp; e.printStackTrace();<br>
}</small><br>
      </small><br>
Example of usage RowJEP.<br>
      <br>
      <small><small>Comparable[] row = {1,100.00,new java.util.Date()};<br>
HashMap&lt;String,Integer&gt; columnMapping = new
HashMap&lt;String,Integer&gt;();<br>
columnMapping.put("ID",0);<br>
columnMapping.put("SUM",1);<br>
columnMapping.put("SALE_DATE",2);<br>
RowJEP sqljep = new RowJEP("ID in (1,2,3) and SUM&gt;100 and
SALE_DATE&gt;to_date('2006-01-01','yyyy-mm-dd')");<br>
try {<br>
&nbsp;&nbsp; sqljep.parseExpression(columnMapping);<br>
&nbsp;&nbsp; System.out.println(sqljep.getValue(row));<br>
}<br>
catch (ParseException e) {<br>
&nbsp;&nbsp; e.printStackTrace();<br>
}</small></small><br>
      <h2>Operators</h2>
      <p>All SQL arithmetic operators are supported. Boolean
operators are also fully supported. <br>
      </p>
      <p>An <img src="img/checkmark.gif" alt="Check" border="0"
 height="10" width="10"> indicates that the operator can be used with
the specific type of variable. Refer to the <a href="parser.html">grammar</a>
for detailed information about operator precedence.</p>
      <table style="background-color: rgb(204, 204, 204); width: 100%;"
 border="0" cellpadding="2" cellspacing="1">
        <tbody>
          <tr bgcolor="#ffffff">
            <td width="225">&nbsp;</td>
            <td style="text-align: center;" width="91">&nbsp;<b><br>
            </b></td>
            <td style="text-align: center;"><b>Number<br>
            </b></td>
            <td style="text-align: center;" width="91"><b>String</b></td>
            <td width="91"><b>Boolean</b></td>
            <td style="vertical-align: top;">
            <div style="text-align: center;"><span
 style="font-weight: bold;">Timestamp</span><br>
            <span style="font-weight: bold;"></span></div>
            <div style="text-align: center;"><span
 style="font-weight: bold;">Date</span><br>
            <span style="font-weight: bold;"></span></div>
            <div style="text-align: center;"><span
 style="font-weight: bold;">Time</span></div>
            </td>
          </tr>
          <tr bgcolor="#ffffff">
            <td width="225">Unary Plus, Unary Minus</td>
            <td style="text-align: center;" width="91">+x, -x</td>
            <td style="text-align: center;"><img src="img/checkmark.gif"
 alt="Check" border="0" height="10" width="10"></td>
            <td align="center" width="91">&nbsp;</td>
            <td align="center" width="91">&nbsp;</td>
            <td style="text-align: center;"><br>
            </td>
          </tr>
          <tr bgcolor="#ffffff">
            <td width="225">Division</td>
            <td
 style="width: 91px; text-align: center; vertical-align: middle;">/</td>
            <td style="text-align: center;"><img src="img/checkmark.gif"
 alt="Check" border="0" height="10" width="10"></td>
            <td align="center" width="91">&nbsp;</td>
            <td align="center" width="91"><br>
            </td>
            <td style="text-align: center;"><br>
            </td>
          </tr>
          <tr bgcolor="#ffffff">
            <td width="225">Multiplication</td>
            <td style="text-align: center;" width="91">*</td>
            <td style="text-align: center;"><img src="img/checkmark.gif"
 alt="Check" border="0" height="10" width="10"></td>
            <td align="center" width="91">&nbsp;</td>
            <td align="center" width="91"><br>
            </td>
            <td style="text-align: center;"><br>
            </td>
          </tr>
          <tr bgcolor="#ffffff">
            <td style="width: 225px;">Addition, Subtraction</td>
            <td style="text-align: center;" width="91">+, <br>
-</td>
            <td style="text-align: center;"><img src="img/checkmark.gif"
 alt="Check" border="0" height="10" width="10"></td>
            <td align="center" width="91"><img
 style="border: 0px solid ; width: 10px; height: 10px;"
 src="img/checkmark.gif" alt="Check"> (only ||)</td>
            <td align="center" width="91">&nbsp;</td>
            <td style="text-align: center;"><img
 style="border: 0px solid ; width: 10px; height: 10px;"
 src="img/checkmark.gif" alt="Check"></td>
          </tr>
          <tr bgcolor="#ffffff">
            <td width="225">Less or Equal, More or Equal</td>
            <td style="text-align: center;" bordercolor="#CCCCCC"
 width="91">&lt;=, &gt;=</td>
            <td style="text-align: center;"><img src="img/checkmark.gif"
 alt="Check" border="0" height="10" width="10"></td>
            <td bordercolor="#CCCCCC" align="center" width="91">&nbsp;<img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"><br>
(using compareTo)<br>
            </td>
            <td bordercolor="#CCCCCC" align="center" width="91"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10">
            <br>
            </td>
            <td style="text-align: center;"><img
 style="border: 0px solid ; width: 10px; height: 10px;"
 src="img/checkmark.gif" alt="Check"></td>
          </tr>
          <tr bgcolor="#ffffff">
            <td width="225">Less Than, Greater Than</td>
            <td style="text-align: center;" width="91">&lt;, <br>
&gt;</td>
            <td style="text-align: center;"><img src="img/checkmark.gif"
 alt="Check" border="0" height="10" width="10"></td>
            <td align="center" width="91">&nbsp;<img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"><br>
(using compareTo)<br>
            </td>
            <td align="center" width="91">&nbsp;<img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td style="text-align: center;"><img
 style="border: 0px solid ; width: 10px; height: 10px;"
 src="img/checkmark.gif" alt="Check"></td>
          </tr>
          <tr bgcolor="#ffffff">
            <td width="225">Not Equal, Equal</td>
            <td style="text-align: center;" width="91">!=, ==</td>
            <td style="text-align: center;"><img src="img/checkmark.gif"
 alt="Check" border="0" height="10" width="10"></td>
            <td align="center" width="91"><img src="img/checkmark.gif"
 alt="Check" border="0" height="10" width="10"><br>
(using compareTo)<br>
            </td>
            <td align="center" width="91"><img src="img/checkmark.gif"
 alt="Check" border="0" height="10" width="10"> </td>
            <td style="text-align: center;"><img
 style="border: 0px solid ; width: 10px; height: 10px;"
 src="img/checkmark.gif" alt="Check"></td>
          </tr>
          <tr bgcolor="#ffffff">
            <td width="225">Boolean And</td>
            <td style="text-align: center;" width="91">And<br>
            </td>
            <td style="text-align: center;"><br>
            </td>
            <td align="center" width="91">&nbsp;</td>
            <td align="center" width="91"><img src="img/checkmark.gif"
 alt="Check" border="0" height="10" width="10"></td>
            <td style="text-align: center;"><br>
            </td>
          </tr>
          <tr bgcolor="#ffffff">
            <td width="225">Boolean Or</td>
            <td style="width: 91px; text-align: center;">Or<br>
            </td>
            <td style="text-align: center;"><br>
            </td>
            <td align="center" width="91">&nbsp;</td>
            <td align="center" width="91"><img src="img/checkmark.gif"
 alt="Check" border="0" height="10" width="10"></td>
            <td style="text-align: center;"><br>
            </td>
          </tr>
          <tr bgcolor="#ffffff">
            <td style="vertical-align: top;">Boolean Not</td>
            <td style="vertical-align: top; text-align: center;">Not<br>
            </td>
            <td style="text-align: center;"><br>
            </td>
            <td style="vertical-align: top;"><br>
            </td>
            <td style="vertical-align: top; text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10">
            </td>
            <td style="text-align: center;"><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p><br>
      </p>
      <h2><font>Predicates</font></h2>
      <br>
      <table
 style="text-align: left; width: 100%; background-color: rgb(192, 192, 192);"
 border="0" cellpadding="1" cellspacing="2">
        <tbody>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);"><br>
            </td>
            <td style="background-color: rgb(255, 255, 255);"><b>Number</b></td>
            <td
 style="text-align: center; background-color: rgb(255, 255, 255);"><b>String</b></td>
            <td style="background-color: rgb(255, 255, 255);"><b>Boolean</b></td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">
            <div style="text-align: center;"><span
 style="font-weight: bold;">Timestamp</span><br>
            <span style="font-weight: bold;"></span></div>
            <div style="text-align: center;"><span
 style="font-weight: bold;">Date</span><br>
            <span style="font-weight: bold;"></span></div>
            <div style="text-align: center;"><span
 style="font-weight: bold;">Time</span><br>
            <span style="font-weight: bold;"></span></div>
            </td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; width: 100px; background-color: rgb(255, 255, 255);">in
            <br>
            </td>
            <td
 style="text-align: center; background-color: rgb(255, 255, 255);"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="text-align: center; background-color: rgb(255, 255, 255);"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="text-align: center; background-color: rgb(255, 255, 255);"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="text-align: center; background-color: rgb(255, 255, 255);"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">between<br>
            </td>
            <td
 style="text-align: center; background-color: rgb(255, 255, 255);"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="text-align: center; background-color: rgb(255, 255, 255);"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10">
            <br>
(using compareTo)<br>
            </td>
            <td
 style="text-align: center; background-color: rgb(255, 255, 255);"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="text-align: center; background-color: rgb(255, 255, 255);"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">like<br>
            </td>
            <td
 style="text-align: center; background-color: rgb(255, 255, 255);"><br>
            </td>
            <td
 style="text-align: center; background-color: rgb(255, 255, 255);"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="text-align: center; background-color: rgb(255, 255, 255);"><br>
            </td>
            <td
 style="text-align: center; background-color: rgb(255, 255, 255);"><br>
            </td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">not
like<br>
            </td>
            <td
 style="text-align: center; background-color: rgb(255, 255, 255);"><br>
            </td>
            <td
 style="text-align: center; background-color: rgb(255, 255, 255);"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="text-align: center; background-color: rgb(255, 255, 255);"><br>
            </td>
            <td
 style="text-align: center; background-color: rgb(255, 255, 255);"><br>
            </td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">is
null<br>
            </td>
            <td
 style="text-align: center; background-color: rgb(255, 255, 255);"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="text-align: center; background-color: rgb(255, 255, 255);"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="text-align: center; background-color: rgb(255, 255, 255);"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="text-align: center; background-color: rgb(255, 255, 255);"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">is
not null<br>
            </td>
            <td
 style="text-align: center; background-color: rgb(255, 255, 255);"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="text-align: center; background-color: rgb(255, 255, 255);"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="text-align: center; background-color: rgb(255, 255, 255);"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="text-align: center; background-color: rgb(255, 255, 255);"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
        </tbody>
      </table>
      <br>
      <p><br>
      <br>
      </p>
      <h2>Functions</h2>
      <p> Note that you can always add new functions. Each of the
following functions can be applied to
objects of the types indicated. </p>
Functions added by default:
      <table style="background-color: rgb(204, 204, 204); width: 100%;"
 border="0" cellpadding="2" cellspacing="1">
        <tbody>
          <tr bgcolor="#ffffff">
            <td>&nbsp;</td>
            <td style="width: 91px; text-align: center;">&nbsp;<span
 style="font-weight: bold;">RDBS like<br>
            </span></td>
            <td style="width: 76px;"><b>Number</b></td>
            <td style="width: 81px;"><b>String</b></td>
            <td style="width: 91px;"><b>Boolean</b></td>
            <td style="width: 91px;">
            <div style="text-align: center;"><span
 style="font-weight: bold;">Timestamp</span><br>
            <span style="font-weight: bold;"></span></div>
            <div style="text-align: center;"><span
 style="font-weight: bold;">Date</span><br>
            <span style="font-weight: bold;"></span></div>
            <div style="text-align: center;"><span
 style="font-weight: bold;">Time</span></div>
            </td>
          </tr>
          <tr bgcolor="#ffffff">
            <td>abs</td>
            <td style="width: 91px;">Oracle<br>
            </td>
            <td style="width: 76px; text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td style="width: 81px; text-align: center;"><br>
            </td>
            <td style="width: 91px; text-align: center;">&nbsp;</td>
            <td style="width: 91px; text-align: center;">&nbsp;</td>
          </tr>
          <tr bgcolor="#ffffff">
            <td>power</td>
            <td width="91">Oracle</td>
            <td style="text-align: center;" width="76"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td style="text-align: center;" width="81"><br>
            </td>
            <td style="text-align: center;" width="91">&nbsp;</td>
            <td style="text-align: center;" width="91">&nbsp;</td>
          </tr>
          <tr bgcolor="#ffffff">
            <td>mod</td>
            <td width="91">Oracle</td>
            <td style="text-align: center;" width="76"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td style="text-align: center;" width="81"><br>
            </td>
            <td style="text-align: center;" width="91">&nbsp;</td>
            <td style="text-align: center;" width="91">&nbsp;</td>
          </tr>
          <tr bgcolor="#ffffff">
            <td>substr</td>
            <td width="91">Oracle</td>
            <td style="text-align: center;" width="76"><br>
            </td>
            <td style="text-align: center;" width="81"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td style="text-align: center;" width="91">&nbsp;</td>
            <td style="text-align: center;" width="91">&nbsp;</td>
          </tr>
          <tr bgcolor="#ffffff">
            <td>sign</td>
            <td width="91">Oracle</td>
            <td style="text-align: center;" width="76"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td style="text-align: center;" width="81"><br>
            </td>
            <td style="text-align: center;" width="91">&nbsp;</td>
            <td style="text-align: center;" width="91">&nbsp;</td>
          </tr>
          <tr bgcolor="#ffffff">
            <td>ceil</td>
            <td width="91">Oracle</td>
            <td style="text-align: center;" width="76"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td style="text-align: center;" width="81"><br>
            </td>
            <td style="text-align: center;" width="91">&nbsp;</td>
            <td style="text-align: center;" width="91">&nbsp;</td>
          </tr>
          <tr bgcolor="#ffffff">
            <td>floor</td>
            <td width="91">Oracle</td>
            <td style="text-align: center;" bordercolor="#CCCCCC"
 width="76"><img src="img/checkmark.gif" alt="Check" border="0"
 height="10" width="10"></td>
            <td style="text-align: center;" bordercolor="#CCCCCC"
 width="81"><br>
            </td>
            <td style="text-align: center;" bordercolor="#CCCCCC"
 width="91">&nbsp;</td>
            <td style="text-align: center;" bordercolor="#CCCCCC"
 width="91"><br>
            </td>
          </tr>
          <tr bgcolor="#ffffff">
            <td>trunc</td>
            <td width="91">Oracle</td>
            <td style="text-align: center;" width="76"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td style="text-align: center;" width="81"><br>
            </td>
            <td style="text-align: center;" width="91">&nbsp;</td>
            <td style="text-align: center;" width="91">&nbsp;<img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr bgcolor="#ffffff">
            <td>round</td>
            <td width="91">Oracle</td>
            <td style="text-align: center;" width="76"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td style="text-align: center;" width="81"><br>
            </td>
            <td style="text-align: center;" width="91">&nbsp;</td>
            <td style="text-align: center;" width="91"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"><br>
            </td>
          </tr>
          <tr bgcolor="#ffffff">
            <td>length</td>
            <td width="91">Oracle</td>
            <td style="text-align: center;" width="76"><br>
            </td>
            <td style="text-align: center;" width="81"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td style="text-align: center;" width="91">&nbsp;</td>
            <td style="text-align: center;" width="91">&nbsp;</td>
          </tr>
          <tr bgcolor="#ffffff">
            <td>concat</td>
            <td width="91">Oracle</td>
            <td style="text-align: center;" width="76"><br>
            </td>
            <td style="text-align: center;" width="81"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td style="text-align: center;" width="91">&nbsp;</td>
            <td align="center" width="91">&nbsp;</td>
          </tr>
          <tr bgcolor="#ffffff">
            <td>instr</td>
            <td width="91">Oracle</td>
            <td style="text-align: center;" bordercolor="#CCCCCC"
 width="76"><br>
            </td>
            <td style="text-align: center;" width="81"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td style="text-align: center;" width="91">&nbsp;</td>
            <td style="text-align: center;" width="91">&nbsp;</td>
          </tr>
          <tr bgcolor="#ffffff">
            <td>trim</td>
            <td width="91">Oracle</td>
            <td style="text-align: center;" width="76"><br>
            </td>
            <td style="text-align: center;" width="81"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td style="text-align: center;" width="91">&nbsp;</td>
            <td style="text-align: center;" width="91">&nbsp;</td>
          </tr>
          <tr bgcolor="#ffffff">
            <td>rtrim</td>
            <td width="91">Oracle</td>
            <td style="text-align: center;" width="76"><br>
            </td>
            <td style="text-align: center;" width="81"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td style="text-align: center;" width="91">&nbsp;</td>
            <td style="text-align: center;" width="91">&nbsp;</td>
          </tr>
          <tr bgcolor="#ffffff">
            <td>ltrim</td>
            <td width="91">Oracle</td>
            <td style="text-align: center;" width="76"><br>
            </td>
            <td style="text-align: center;" width="81"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"><br>
            </td>
            <td style="text-align: center;" width="91">&nbsp;</td>
            <td style="text-align: center;" width="91">&nbsp;</td>
          </tr>
          <tr bgcolor="#ffffff">
            <td>rpad</td>
            <td width="91">Oracle</td>
            <td style="text-align: center;" width="76"><br>
            </td>
            <td style="text-align: center;" width="81"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td style="text-align: center;" width="91">&nbsp;</td>
            <td style="text-align: center;" width="91">&nbsp;</td>
          </tr>
          <tr bgcolor="#ffffff">
            <td>lpad</td>
            <td width="91">Oracle</td>
            <td style="text-align: center;" width="76">&nbsp;</td>
            <td style="text-align: center;" width="81">&nbsp;<img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td style="text-align: center;" width="91">&nbsp;</td>
            <td style="text-align: center;" width="91">&nbsp;</td>
          </tr>
          <tr bgcolor="#ffffff">
            <td>lower</td>
            <td width="91">Oracle</td>
            <td style="text-align: center;" width="76"><br>
            </td>
            <td style="text-align: center;" width="81"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10">
            <br>
            </td>
            <td style="text-align: center;" width="91">&nbsp;</td>
            <td style="text-align: center;" width="91">&nbsp;</td>
          </tr>
          <tr bgcolor="#ffffff">
            <td>upper</td>
            <td width="91">Oracle</td>
            <td style="text-align: center;" width="76"><br>
            </td>
            <td style="text-align: center;" width="81"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td style="text-align: center;" width="91">&nbsp;</td>
            <td style="text-align: center;" width="91">&nbsp;</td>
          </tr>
          <tr bgcolor="#ffffff">
            <td>translate</td>
            <td width="91">Oracle</td>
            <td style="text-align: center;" width="76"><br>
            </td>
            <td style="text-align: center;" width="81"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10">
            <br>
            </td>
            <td style="text-align: center;" width="91">&nbsp;</td>
            <td style="text-align: center;" width="91">&nbsp;</td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">replace<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">Oracle</td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">initcap<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">Oracle</td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">value<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">MaxDB
(nvl in Oracle)<br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10">
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">decode<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">Oracle</td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">to_char<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">Oracle</td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">to_number<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">Oracle</td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">imatch<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">replacement
for of&nbsp; soundex<br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">months_between<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">Oracle</td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">add_months<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">Oracle</td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">last_day<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">Oracle</td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">next_day<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">Oracle</td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">to_date<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">Oracle</td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">case<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">replacement
for CASE WHEN<br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">index<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">MaxDB<br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">num<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">MaxDB<br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">chr<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">MaxDB<br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">dayname<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">MaxDB<br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">adddate<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">MaxDB<br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">subdate<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">MaxDB<br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">addtime<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">MaxDB<br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">subtime<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">MaxDB<br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">year<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">MaxDB<br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">month<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">MaxDB<br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">day<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">MaxDB<br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">dayofmonth<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">MaxDB<br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">hour<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">MaxDB<br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">minute<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">MaxDB<br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">second<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">MaxDB<br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">microsecond<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">MaxDB<br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">datediff<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">MaxDB<br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">dayofweek<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">MaxDB<br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">weekofyear<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">MaxDB<br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">dayname<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">MaxDB<br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">monthname<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">MaxDB<br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">makedate<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">MaxDB<br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">maketime<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(255, 255, 255);">MaxDB<br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><br>
            </td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><img
 src="img/checkmark.gif" alt="Check" border="0" height="10" width="10"></td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <h2>Requirements</h2>
JDK 5.0, JavaCC 3.2 for changing grammar.<br>
      <br>
      <h2>Download</h2>
You can download the software from <a
 href="http://sourceforge.net/project/showfiles.php?group_id=163876">Sourceforge</a>.
      <h2><br>
      </h2>
      <h2>License</h2>
SQLJEP is distributed under <a
 href="http://www.opensource.org/licenses/gpl-license.php">the GNU
General Public License (GPL)</a><br>
&nbsp;<!-- #EndEditable --></td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000033">
      <td bgcolor="#000033"><img src="img/spacer.gif" alt="" height="3"
 width="1"></td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="590">
  <tbody>
    <tr>
      <td align="left"><font color="#999999" size="-2"><b>::</b></font></td>
      <td align="right"> <font color="#999999" size="-2">&copy; 2006
Medfoster.ru<br>
      </font></td>
    </tr>
  </tbody>
</table>
<p class="menu">&nbsp;</p>
</div>
<!-- #EndTemplate -->
</body>
</html>
