<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- #BeginTemplate "/Templates/maintemplate.dwt" -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
<!-- #BeginEditable "doctitle" -->
  <title>JEP - Java SQL Expression Parser</title>
<!-- #EndEditable -->
  <link rel="stylesheet" type="text/css" href="main.css" title="style1">
</head>
<body leftmargin="0" topmargin="0"
 style="background-color: rgb(255, 255, 255);" marginheight="0"
 marginwidth="0">
<br>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#000033"><img src="img/spacer.gif" alt="" height="3"
 width="1"></td>
    </tr>
    <tr>
      <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="590">
        <tbody>
          <tr>
            <td><!-- #BeginEditable "Sub%20Menu" --><!-- #BeginLibraryItem "/Library/Docu Menu.lbi" --><a
 href="index.html">Usage</a> <font color="#cccccc">|</font>&nbsp;<a
 href="parser.html">Grammar</a> <font color="#cccccc">|</font> <a
 href="../javadoc/index.html">JavaDoc</a> <font color="#cccccc">|</font>&nbsp;
            <a href="log.html">Version
History</a><!-- #EndLibraryItem --><!-- #EndEditable --></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#cccccc"><img src="img/spacer.gif" alt="" height="1"
 width="1"></td>
    </tr>
  </tbody>
</table>
<br>
<table style="width: 589px; height: 188px;" border="0" cellpadding="0"
 cellspacing="0">
  <tbody>
    <tr>
      <td><!-- #BeginEditable "Text" -->
      <h2><a name="top"></a>Version Log</h2>
      <p><b>Version 0.1: <font color="#999999">(released 2006/03/31)</font></b>
      </p>
      <ul>
        <li>2006/03/31: Initional version<br>
        </li>
      </ul>
      <p><!-- #BeginLibraryItem "/Library/top bar.lbi" --> <br>
      </p>
<!-- #BeginLibraryItem "/Library/top bar.lbi" --><br>
      <br>
<!-- #BeginLibraryItem "/Library/top bar.lbi" --><!-- #BeginLibraryItem "/Library/top bar.lbi" --><!-- #BeginLibraryItem "/Library/top bar.lbi" --><!-- #BeginLibraryItem "/Library/top bar.lbi" --></td>
    </tr>
  </tbody>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#000033">
      <td bgcolor="#000033"><img src="img/spacer.gif" alt="" height="3"
 width="1"></td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="590">
  <tbody>
    <tr>
      <td align="left"><font color="#999999" size="-2"><b>::</b></font></td>
      <td align="right"> <font color="#999999" size="-2">&copy; 2006
Medfoster.ru<br>
      </font></td>
    </tr>
  </tbody>
</table>
<p class="menu">&nbsp;</p>
</div>
<!-- #EndTemplate -->
</body>
</html>
