<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Nov 01 12:20:24 MSK 2006 -->
<TITLE>
BaseJEP (SQLJEP API)
</TITLE>

<META NAME="keywords" CONTENT="org.medfoster.sqljep.BaseJEP class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseJEP (SQLJEP API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/medfoster/sqljep/ASTVarNode.html" title="class in org.medfoster.sqljep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/medfoster/sqljep/JavaCharStream.html" title="class in org.medfoster.sqljep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/medfoster/sqljep/BaseJEP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseJEP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.medfoster.sqljep</FONT>
<BR>
Class BaseJEP</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.medfoster.sqljep.BaseJEP</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/medfoster/sqljep/ParserVisitor.html" title="interface in org.medfoster.sqljep">ParserVisitor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/medfoster/sqljep/ResultSetJEP.html" title="class in org.medfoster.sqljep">ResultSetJEP</A>, <A HREF="../../../org/medfoster/sqljep/RowJEP.html" title="class in org.medfoster.sqljep">RowJEP</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseJEP</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/medfoster/sqljep/ParserVisitor.html" title="interface in org.medfoster.sqljep">ParserVisitor</A></DL>
</PRE>

<P>
Base class for different SQLJEP classes. This class doesn't  know how to get source data.
 <p/>
 There are two types of variables in an expression. Columns of a abstarct table data and
 external variables. Example of external variables are <CODE>TIMESTAMP,DATE,TIME,SYSDATE</CODE> variables.
 <p/>
 User should override methods <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#findColumn(java.lang.String)"><CODE>findColumn(String name)</CODE></A> and <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#getColumnObject(int)"><CODE>getColumnObject(int column)</CODE></A> for defining
 access to abstarct table data and the method <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#getVariable(java.lang.String)"><CODE>getVariable(String name)</CODE></A> to access to external variables.
 <p/>
 To get a variable value at first <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#getVariable(java.lang.String)"><CODE>getVariable(String name)</CODE></A> and after that <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#findColumn(java.lang.String)"><CODE>findColumn(String name)</CODE></A> method is used.
 <p/>
 In expressions 'part_1.part2' names of variables are supported.
 Parser is case sensitive.
 <p/>
 Visit <a href="http://sourceforge.net/projects/sqljep">http://sourceforge.net/projects/sqljep</a>
 for the newest version of SQLJEP, and complete documentation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexey Gaidukov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug flag for extra command line output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#errorList">errorList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse time error List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#expression">expression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../org/medfoster/sqljep/function/PostfixCommandI.html" title="interface in org.medfoster.sqljep.function">PostfixCommandI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#funTab">funTab</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function Table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/medfoster/sqljep/JepRuntime.html" title="class in org.medfoster.sqljep">JepRuntime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#runtime">runtime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluator's data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/medfoster/sqljep/Node.html" title="interface in org.medfoster.sqljep">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#topNode">topNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node at the top of the parse tree</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#BaseJEP(java.lang.String)">BaseJEP</A></B>(java.lang.String&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SQLJEP instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#addFunction(java.lang.String, org.medfoster.sqljep.function.PostfixCommandI)">addFunction</A></B>(java.lang.String&nbsp;functionName,
            <A HREF="../../../org/medfoster/sqljep/function/PostfixCommandI.html" title="interface in org.medfoster.sqljep.function">PostfixCommandI</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new function to the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change SQLJEP's state to initial state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two objects for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#findColumn(java.lang.String)">findColumn</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method is used to bind expression variables to columns of abstract table data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#getColumnObject(int)">getColumnObject</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method is used to get the value of the column in the current row of
 abstract table data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/medfoster/sqljep/Node.html" title="interface in org.medfoster.sqljep">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#getTopNode()">getTopNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top node of the expression tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the expression as an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map.Entry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#getVariable(java.lang.String)">getVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the access to external variables
 <p/>
 Example of external variables are <CODE>TIMESTAMP,DATE,TIME,SYSDATE</CODE> variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#parseExpression()">parseExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#removeFunction(java.lang.String)">removeFunction</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a function from the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expression string representation <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#BaseJEP(java.lang.String)"><CODE>BaseJEP(String exp)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#visit(org.medfoster.sqljep.ASTArray, java.lang.Object)">visit</A></B>(<A HREF="../../../org/medfoster/sqljep/ASTArray.html" title="class in org.medfoster.sqljep">ASTArray</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#visit(org.medfoster.sqljep.ASTConstant, java.lang.Object)">visit</A></B>(org.medfoster.sqljep.ASTConstant&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a constant node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#visit(org.medfoster.sqljep.ASTFunNode, java.lang.Object)">visit</A></B>(<A HREF="../../../org/medfoster/sqljep/ASTFunNode.html" title="class in org.medfoster.sqljep">ASTFunNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a function node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#visit(org.medfoster.sqljep.ASTStart, java.lang.Object)">visit</A></B>(<A HREF="../../../org/medfoster/sqljep/ASTStart.html" title="class in org.medfoster.sqljep">ASTStart</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should never be called when evaluating a normal
 expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#visit(org.medfoster.sqljep.ASTVarNode, java.lang.Object)">visit</A></B>(<A HREF="../../../org/medfoster/sqljep/ASTVarNode.html" title="class in org.medfoster.sqljep">ASTVarNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a variable node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#visit(org.medfoster.sqljep.SimpleNode, java.lang.Object)">visit</A></B>(<A HREF="../../../org/medfoster/sqljep/SimpleNode.html" title="class in org.medfoster.sqljep">SimpleNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should never be called when evaluation a normal
 expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
public static final boolean <B>debug</B></PRE>
<DL>
<DD>Debug flag for extra command line output
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.medfoster.sqljep.BaseJEP.debug">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="funTab"><!-- --></A><H3>
funTab</H3>
<PRE>
public static final java.util.HashMap&lt;java.lang.String,<A HREF="../../../org/medfoster/sqljep/function/PostfixCommandI.html" title="interface in org.medfoster.sqljep.function">PostfixCommandI</A>&gt; <B>funTab</B></PRE>
<DL>
<DD>Function Table
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="errorList"><!-- --></A><H3>
errorList</H3>
<PRE>
protected final java.util.ArrayList&lt;java.lang.String&gt; <B>errorList</B></PRE>
<DL>
<DD>Parse time error List
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="topNode"><!-- --></A><H3>
topNode</H3>
<PRE>
protected <A HREF="../../../org/medfoster/sqljep/Node.html" title="interface in org.medfoster.sqljep">Node</A> <B>topNode</B></PRE>
<DL>
<DD>Node at the top of the parse tree
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="runtime"><!-- --></A><H3>
runtime</H3>
<PRE>
public final <A HREF="../../../org/medfoster/sqljep/JepRuntime.html" title="class in org.medfoster.sqljep">JepRuntime</A> <B>runtime</B></PRE>
<DL>
<DD>Evaluator's data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="expression"><!-- --></A><H3>
expression</H3>
<PRE>
protected java.lang.String <B>expression</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseJEP(java.lang.String)"><!-- --></A><H3>
BaseJEP</H3>
<PRE>
public <B>BaseJEP</B>(java.lang.String&nbsp;exp)</PRE>
<DL>
<DD>Creates a new SQLJEP instance.
 Store String representation of the expression. <br/>
 To compile it use <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#parseExpression()"><CODE>parseExpression()</CODE></A> method.<br/>
 To evaluate use <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#getValue()"><CODE>getValue()</CODE></A> method.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Change SQLJEP's state to initial state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if expresson is in compiled state otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="getTopNode()"><!-- --></A><H3>
getTopNode</H3>
<PRE>
public <A HREF="../../../org/medfoster/sqljep/Node.html" title="interface in org.medfoster.sqljep">Node</A> <B>getTopNode</B>()</PRE>
<DL>
<DD>Returns the top node of the expression tree. Because all nodes are
 pointed to either directly or indirectly, the entire expression tree
 can be accessed through this node. It may be used to manipulate the
 expression, and subsequently evaluate it manually.
 <p/>
        Sometimes it is necessary to change value of a SQLJEP expression
        by some external reasons. Then following code can be applied
 <blockquote><pre>
                Node topNode = sqljep.getTopNode();
                if (topNode instanceof ASTVarNode) {
                        ((ASTVarNode)topNode).variable.setValue(value);
                }
                else {
                        throw new org.medfoster.sqljep.ParseException("Expressions are not permitted");
                }
 </pre></blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The top node of the expression tree</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnObject(int)"><!-- --></A><H3>
getColumnObject</H3>
<PRE>
public abstract java.lang.Comparable <B>getColumnObject</B>(int&nbsp;column)
                                              throws <A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></PRE>
<DL>
<DD>method is used to get the value of the column in the current row of
 abstract table data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - Number in the abstract table data
<DT><B>Returns:</B><DD>the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findColumn(java.lang.String)"><!-- --></A><H3>
findColumn</H3>
<PRE>
public abstract int <B>findColumn</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>method is used to bind expression variables to columns of abstract table data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the column in abstract table data
<DT><B>Returns:</B><DD>number of column in a row. Columns are numbered from 0.
 Negative number means column not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.String)"><!-- --></A><H3>
getVariable</H3>
<PRE>
public abstract java.util.Map.Entry <B>getVariable</B>(java.lang.String&nbsp;name)
                                         throws <A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></PRE>
<DL>
<DD>Defines the access to external variables
 <p/>
 Example of external variables are <CODE>TIMESTAMP,DATE,TIME,SYSDATE</CODE> variables.
 Values of them should be fixed before expression evaluation.
 <p/>
 Expression can be parsed once and executed many times.
 So it is necessary to change values of variables. 
 This method is used to get variables which cab be changed after parse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the variable to return
<DT><B>Returns:</B><DD>Map.Entry variable with name and value. Null value means variable not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addFunction(java.lang.String, org.medfoster.sqljep.function.PostfixCommandI)"><!-- --></A><H3>
addFunction</H3>
<PRE>
public static void <B>addFunction</B>(java.lang.String&nbsp;functionName,
                               <A HREF="../../../org/medfoster/sqljep/function/PostfixCommandI.html" title="interface in org.medfoster.sqljep.function">PostfixCommandI</A>&nbsp;function)</PRE>
<DL>
<DD>Adds a new function to the parser. This must be done before parsing
 an expression so the parser is aware that the new function may be
 contained in the expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - The name of the function<DD><CODE>function</CODE> - The function object that is used for evaluating the
 function</DL>
</DD>
</DL>
<HR>

<A NAME="removeFunction(java.lang.String)"><!-- --></A><H3>
removeFunction</H3>
<PRE>
public static java.lang.Object <B>removeFunction</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes a function from the parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If the function was added earlier, the function class instance
 is returned. If the function was not present, <code>null</code>
 is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="parseExpression()"><!-- --></A><H3>
parseExpression</H3>
<PRE>
protected final void <B>parseExpression</B>()
                              throws <A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></PRE>
<DL>
<DD>Parses the expression. 
 The root of the expression tree is returned by <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#getTopNode()"><CODE>getTopNode()</CODE></A> method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></CODE> - If there are errors in the expression then it fires the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Comparable <B>getValue</B>()
                              throws <A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></PRE>
<DL>
<DD>Returns the value of the expression as an object. The expression
 tree is specified with its top node. The algorithm uses a stack 
 <A HREF="../../../org/medfoster/sqljep/JepRuntime.html#stack"><CODE>JepRuntime.stack</CODE></A> for evaluation.
 <p>
 An exception is thrown, if an error occurs during evaluation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the expression as an object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares two objects for equality.
 Two SQLJEPs are equals only when their String representations are equals.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the expression string representation <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#BaseJEP(java.lang.String)"><CODE>BaseJEP(String exp)</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.medfoster.sqljep.SimpleNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public final java.lang.Object <B>visit</B>(<A HREF="../../../org/medfoster/sqljep/SimpleNode.html" title="class in org.medfoster.sqljep">SimpleNode</A>&nbsp;node,
                                    java.lang.Object&nbsp;data)
                             throws <A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></PRE>
<DL>
<DD>This method should never be called when evaluation a normal
 expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/medfoster/sqljep/ParserVisitor.html#visit(org.medfoster.sqljep.SimpleNode, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../org/medfoster/sqljep/ParserVisitor.html" title="interface in org.medfoster.sqljep">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.medfoster.sqljep.ASTStart, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public final java.lang.Object <B>visit</B>(<A HREF="../../../org/medfoster/sqljep/ASTStart.html" title="class in org.medfoster.sqljep">ASTStart</A>&nbsp;node,
                                    java.lang.Object&nbsp;data)
                             throws <A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></PRE>
<DL>
<DD>This method should never be called when evaluating a normal
 expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/medfoster/sqljep/ParserVisitor.html#visit(org.medfoster.sqljep.ASTStart, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../org/medfoster/sqljep/ParserVisitor.html" title="interface in org.medfoster.sqljep">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.medfoster.sqljep.ASTFunNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public final java.lang.Object <B>visit</B>(<A HREF="../../../org/medfoster/sqljep/ASTFunNode.html" title="class in org.medfoster.sqljep">ASTFunNode</A>&nbsp;node,
                                    java.lang.Object&nbsp;data)
                             throws <A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></PRE>
<DL>
<DD>Visit a function node. The values of the child nodes
 are first pushed onto the stack. Then the function class associated
 with the node is used to evaluate the function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/medfoster/sqljep/ParserVisitor.html#visit(org.medfoster.sqljep.ASTFunNode, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../org/medfoster/sqljep/ParserVisitor.html" title="interface in org.medfoster.sqljep">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.medfoster.sqljep.ASTVarNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public final java.lang.Object <B>visit</B>(<A HREF="../../../org/medfoster/sqljep/ASTVarNode.html" title="class in org.medfoster.sqljep">ASTVarNode</A>&nbsp;node,
                                    java.lang.Object&nbsp;data)
                             throws <A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></PRE>
<DL>
<DD>Visit a variable node. The value of the variable is obtained from the
 model and pushed onto the stack.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/medfoster/sqljep/ParserVisitor.html#visit(org.medfoster.sqljep.ASTVarNode, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../org/medfoster/sqljep/ParserVisitor.html" title="interface in org.medfoster.sqljep">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.medfoster.sqljep.ASTConstant, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public final java.lang.Object <B>visit</B>(org.medfoster.sqljep.ASTConstant&nbsp;node,
                                    java.lang.Object&nbsp;data)
                             throws <A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></PRE>
<DL>
<DD>Visit a constant node. The value of the constant is pushed onto the
 stack.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/medfoster/sqljep/ParserVisitor.html#visit(org.medfoster.sqljep.ASTConstant, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../org/medfoster/sqljep/ParserVisitor.html" title="interface in org.medfoster.sqljep">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.medfoster.sqljep.ASTArray, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public final java.lang.Object <B>visit</B>(<A HREF="../../../org/medfoster/sqljep/ASTArray.html" title="class in org.medfoster.sqljep">ASTArray</A>&nbsp;node,
                                    java.lang.Object&nbsp;data)
                             throws <A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/medfoster/sqljep/ParserVisitor.html#visit(org.medfoster.sqljep.ASTArray, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../org/medfoster/sqljep/ParserVisitor.html" title="interface in org.medfoster.sqljep">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/medfoster/sqljep/ASTVarNode.html" title="class in org.medfoster.sqljep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/medfoster/sqljep/JavaCharStream.html" title="class in org.medfoster.sqljep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/medfoster/sqljep/BaseJEP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseJEP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<A HREF="http://sourceforge.net/projects/sqljep" TARGET="_blank">http://sourceforge.net/projects/sqljep</A> Copyright &#169; 2006 Alexey Gaidukov
</BODY>
</HTML>
