<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Nov 01 12:20:26 MSK 2006 -->
<TITLE>
RowJEP (SQLJEP API)
</TITLE>

<META NAME="keywords" CONTENT="org.medfoster.sqljep.RowJEP class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RowJEP (SQLJEP API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/medfoster/sqljep/ResultSetJEP.html" title="class in org.medfoster.sqljep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/medfoster/sqljep/SimpleNode.html" title="class in org.medfoster.sqljep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/medfoster/sqljep/RowJEP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowJEP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.medfoster.sqljep</FONT>
<BR>
Class RowJEP</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/medfoster/sqljep/BaseJEP.html" title="class in org.medfoster.sqljep">org.medfoster.sqljep.BaseJEP</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.medfoster.sqljep.RowJEP</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/medfoster/sqljep/ParserVisitor.html" title="interface in org.medfoster.sqljep">ParserVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RowJEP</B><DT>extends <A HREF="../../../org/medfoster/sqljep/BaseJEP.html" title="class in org.medfoster.sqljep">BaseJEP</A></DL>
</PRE>

<P>
Example of usage
 <blockquote><pre>
        Comparable[] row = {1,100.00,new java.util.Date()};
        HashMap<String,Integer> columnMapping = new HashMap<String,Integer>();
        columnMapping.put("ID",0);
        columnMapping.put("SUM",1);
        columnMapping.put("SALE_DATE",2);
        RowJEP sqljep = new RowJEP("ID in (1,2,3) and SUM>100 and SALE_DATE>to_date('2006-01-01','yyyy-mm-dd')");
        try {
                sqljep.parseExpression(columnMapping);
                System.out.println(sqljep.getValue(row));
        }
        catch (ParseException e) {
                e.printStackTrace();
        }
 </blockquote></pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexey Gaidukov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/medfoster/sqljep/BaseJEP.html" title="class in org.medfoster.sqljep"><CODE>BaseJEP</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/RowJEP.html#columnMapping">columnMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Comparable[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/RowJEP.html#row">row</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.medfoster.sqljep.BaseJEP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.medfoster.sqljep.<A HREF="../../../org/medfoster/sqljep/BaseJEP.html" title="class in org.medfoster.sqljep">BaseJEP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#debug">debug</A>, <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#errorList">errorList</A>, <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#expression">expression</A>, <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#funTab">funTab</A>, <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#runtime">runtime</A>, <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#topNode">topNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/RowJEP.html#RowJEP(java.lang.String)">RowJEP</A></B>(java.lang.String&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/RowJEP.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change SQLJEP's state to initial state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/RowJEP.html#findColumn(java.lang.String)">findColumn</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method is used to bind expression variables to columns of abstract table data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/RowJEP.html#getColumnObject(int)">getColumnObject</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method is used to get the value of the column in the current row of
 abstract table data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/RowJEP.html#getValue(java.lang.Comparable[])">getValue</A></B>(java.lang.Comparable[]&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map.Entry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/RowJEP.html#getVariable(java.lang.String)">getVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the access to external variables
 <p/>
 Example of external variables are <CODE>TIMESTAMP,DATE,TIME,SYSDATE</CODE> variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/RowJEP.html#parseExpression(java.util.HashMap)">parseExpression</A></B>(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;columnMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/medfoster/sqljep/RowJEP.html#setRow(java.lang.Comparable[])">setRow</A></B>(java.lang.Comparable[]&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.medfoster.sqljep.BaseJEP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.medfoster.sqljep.<A HREF="../../../org/medfoster/sqljep/BaseJEP.html" title="class in org.medfoster.sqljep">BaseJEP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#addFunction(java.lang.String, org.medfoster.sqljep.function.PostfixCommandI)">addFunction</A>, <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#getTopNode()">getTopNode</A>, <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#getValue()">getValue</A>, <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#isValid()">isValid</A>, <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#parseExpression()">parseExpression</A>, <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#removeFunction(java.lang.String)">removeFunction</A>, <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#toString()">toString</A>, <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#visit(org.medfoster.sqljep.ASTArray, java.lang.Object)">visit</A>, <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#visit(org.medfoster.sqljep.ASTConstant, java.lang.Object)">visit</A>, <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#visit(org.medfoster.sqljep.ASTFunNode, java.lang.Object)">visit</A>, <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#visit(org.medfoster.sqljep.ASTStart, java.lang.Object)">visit</A>, <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#visit(org.medfoster.sqljep.ASTVarNode, java.lang.Object)">visit</A>, <A HREF="../../../org/medfoster/sqljep/BaseJEP.html#visit(org.medfoster.sqljep.SimpleNode, java.lang.Object)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="columnMapping"><!-- --></A><H3>
columnMapping</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; <B>columnMapping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="row"><!-- --></A><H3>
row</H3>
<PRE>
protected java.lang.Comparable[] <B>row</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RowJEP(java.lang.String)"><!-- --></A><H3>
RowJEP</H3>
<PRE>
public <B>RowJEP</B>(java.lang.String&nbsp;exp)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#clear()">BaseJEP</A></CODE></B></DD>
<DD>Change SQLJEP's state to initial state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../org/medfoster/sqljep/BaseJEP.html" title="class in org.medfoster.sqljep">BaseJEP</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findColumn(java.lang.String)"><!-- --></A><H3>
findColumn</H3>
<PRE>
public int <B>findColumn</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#findColumn(java.lang.String)">BaseJEP</A></CODE></B></DD>
<DD>method is used to bind expression variables to columns of abstract table data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#findColumn(java.lang.String)">findColumn</A></CODE> in class <CODE><A HREF="../../../org/medfoster/sqljep/BaseJEP.html" title="class in org.medfoster.sqljep">BaseJEP</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the column in abstract table data
<DT><B>Returns:</B><DD>number of column in a row. Columns are numbered from 0.
 Negative number means column not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnObject(int)"><!-- --></A><H3>
getColumnObject</H3>
<PRE>
public java.lang.Comparable <B>getColumnObject</B>(int&nbsp;column)
                                     throws <A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#getColumnObject(int)">BaseJEP</A></CODE></B></DD>
<DD>method is used to get the value of the column in the current row of
 abstract table data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#getColumnObject(int)">getColumnObject</A></CODE> in class <CODE><A HREF="../../../org/medfoster/sqljep/BaseJEP.html" title="class in org.medfoster.sqljep">BaseJEP</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - Number in the abstract table data
<DT><B>Returns:</B><DD>the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.String)"><!-- --></A><H3>
getVariable</H3>
<PRE>
public java.util.Map.Entry <B>getVariable</B>(java.lang.String&nbsp;name)
                                throws <A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#getVariable(java.lang.String)">BaseJEP</A></CODE></B></DD>
<DD>Defines the access to external variables
 <p/>
 Example of external variables are <CODE>TIMESTAMP,DATE,TIME,SYSDATE</CODE> variables.
 Values of them should be fixed before expression evaluation.
 <p/>
 Expression can be parsed once and executed many times.
 So it is necessary to change values of variables. 
 This method is used to get variables which cab be changed after parse.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/medfoster/sqljep/BaseJEP.html#getVariable(java.lang.String)">getVariable</A></CODE> in class <CODE><A HREF="../../../org/medfoster/sqljep/BaseJEP.html" title="class in org.medfoster.sqljep">BaseJEP</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the variable to return
<DT><B>Returns:</B><DD>Map.Entry variable with name and value. Null value means variable not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRow(java.lang.Comparable[])"><!-- --></A><H3>
setRow</H3>
<PRE>
public void <B>setRow</B>(java.lang.Comparable[]&nbsp;row)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseExpression(java.util.HashMap)"><!-- --></A><H3>
parseExpression</H3>
<PRE>
public void <B>parseExpression</B>(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;columnMapping)
                     throws <A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Comparable[])"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Comparable <B>getValue</B>(java.lang.Comparable[]&nbsp;row)
                              throws <A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/medfoster/sqljep/ParseException.html" title="class in org.medfoster.sqljep">ParseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/medfoster/sqljep/ResultSetJEP.html" title="class in org.medfoster.sqljep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/medfoster/sqljep/SimpleNode.html" title="class in org.medfoster.sqljep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/medfoster/sqljep/RowJEP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowJEP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<A HREF="http://sourceforge.net/projects/sqljep" TARGET="_blank">http://sourceforge.net/projects/sqljep</A> Copyright &#169; 2006 Alexey Gaidukov
</BODY>
</HTML>
